<div class="mt-7">
  <div class="bg-cyberpunk py-5 rounded-t-lg shadow-2xl">
    <span class="ml-4 text-white font-bold text-3xl">{{board.name.toUpperCase()}}</span>
  </div>
  <div class="container bg-white rounded-b-lg w-auto px-2 pb-16 md:px-6 shadow-2xl">


    <section class="space-y-3 ">
      <div class="mb-8">
          <div class="flex">
            <img class="mr-3 mt-3 rounded-xl" src="{{board.master.photoUrl}}" alt="{{board.master.name}}">
            <div class=" mt-2">
              <span class="text-xl md:text-2xl ">Mestre: <br></span>
              <a href="/users/{{board.master.id}}">
                <span class=" hover:text-blue-500" >  {{board.master.name}}</span>
              </a>
            </div>
          </div>
      </div>

      <div >
        <i class="fas fa-dice-d20 text-2xl mr-5 items-center"></i>
        <span class="text-xl md:text-2xl">Sistema: {{board.system.name}}</span>
      </div>
      <div>
        <i class="fas fa-users text-2xl mr-3"></i>
        <span class="text-xl md:text-2xl">Máximo de Jogadores: {{board.maxPlayers}}</span>
      </div>
      <div>
        <i class="fas fa-user text-2xl mr-6"></i>
        <span class="text-xl md:text-2xl">Vagas de preenchidas: {{board.players.length}}</span>
      </div>

    </section>
  </div>
</div>
