<div class="bg-gray-700 pb-2  w-64 rounded-sm">
  @if(board.system.photoUrl && board.system.photoUrl != '')
    <img class="p-2 rounded-sm object-cover object-center h-64" src="{{board.system.photoUrl}}" alt="{{board.name}}">
  @else
    <img class="p-2 rounded-sm object-cover object-center h-64" src="{{asset('assets/images/cover-rpg.jpg')}}" alt="{{board.name}}">
  @endif

  <div class="mx-2 flex text-gray-50 mb-1">
    <p class="text-sm text-left w-1/2 ">{{board.name}}</p>
    <p class="text-xs text-right w-1/2">{{board.system.name}}</p>
  </div>
  <div class=" mx-2 flex  text-gray-50">
    <p class="text-xs text-left w-1/2 ">{{board.master.name}}</p>
    <span class="text-xs text-right w-1/2" >Sessão Atual: {{board.currentSection}}</span>
  </div>
</div>

<div class="mt-4">
isso eh um teste
</div>

<div class="bg-gray-700 flex ">
  <img class="p-3 rounded-lg object-cover h-28 w-28 " src="{{board.system.photoUrl}} " alt="">
  <div class="text-white mt-2 space-y-2 flex-grow">
    <p class="text-sm">{{board.name}}</p>
    <p class="text-xs">{{board.system.name}}</p>
    <p class="text-xs">{{board.master.name}}</p>
    <p class="text-xs" >Sessão Atual: {{board.currentSection}}</p>
  </div>
</div>
