<div>
  <div class="mt-7">
    <div class="relative z-0 h-28 overflow-hidden rounded-t-lg ">
      <div class="z-40  rounded-lg">
        @if(board.system.photoUrl && board.system.photoUrl != '')
        <img class="z-0 w-full object-cover" src="{{board.system.photoUrl}}" alt="">
        @else
        <img class="z-0 w-full object-cover" src="{{asset('assets/images/cover-rpg.jpg')}}" alt="">
        @endif
      </div>
      <div class="z-40 absolute top-10 right-2 px-2 rounded-xl">
        <a href="/boards/{{board.id}}">
          <span class=" ml-4 text-white hover:text-blue-400  text-right font-bold text-2xl">{{truncate(board.name.toUpperCase(), 18)}}</span>
        </a>
      </div>
    </div>

    <div class=" z-10  container bg-white rounded-b-lg w-auto px-2 pb-8 md:px-6 shadow-2xl">


      <section class="space-y-35 ">

        <div class="mb-8">
            <div class="flex items-end">


              <img class="z-40 shadow-lg mr-3 -mt-7 rounded-full" src="{{board.master.photoUrl}}" alt="{{board.master.name}}">

              <div class=" mt-2">
                <span class="text-xl md:text-2xl font-bold">Mestre: <br></span>
                <a href="/users/{{board.master.id}}">
                  <span class=" hover:text-blue-500" >  {{board.master.name}}</span>
                </a>
              </div>
            </div>
        </div>
        <div class="mx-3 truncate">
          <div >
            <i class="fas fa-dice text-xl  mr-2 items-center"></i>
            <span class="text-xl md:text-lg">
              <strong>
                Mesa:
              </strong>
              {{board.name}}
            </span>
          </div>
          <div >
            <i class="fas fa-dice-d20 text-xl ml-1  mr-3 items-center"></i>
            <span class="text-xl md:text-lg truncate">
              <strong>
                Sistema:
              </strong>
              {{board.system.name}}
            </span>
          </div>
          <div>
            <i class="fas fa-users text-xl mr-2"></i>
            <span class="text-xl md:text-lg">
              <strong>
                Máximo de Jogadores:
              </strong>
              {{board.maxPlayers}}
            </span>
          </div>
          <div>
            <i class="fas fa-user text-xl ml-1 mr-3"></i>
            <span class="text-xl md:text-lg">
              <strong>
                Vagas de preenchidas:
              </strong>
              {{board.players.length}}
            </span>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
