@layout('layouts/main')

@section('title')
Taverna De Mordor - Home
@endsection

@section('content')
<section>
  <div class="relative shadow-lg">
    <div
      class="absolute w-full h-full opacity-20 filter blur-sm contrast-100  bg-black hover:opacity-40 transition ease-in-out duration-150">
    </div>
    <img class="max-h-96 w-full object-cover" src="{{asset('assets/images/cover-rpg.jpg')}}"
      alt="Imagem de jogadores de RPG">
    <h1
      class="absolute cursor-default pointer-events-none left-0 right-0 bottom-3 text-center text-xl text-gray-100 font-bold mb-2 sm:text-5xl">
      Taverna de Mordor</h1>
  </div>
</section>
<div>
  <article class="py-5 bg-gray-600 sm:px-10 sm:py-10 sm:grid ">
    <div class="container rounded-md mx-auto bg-white overflow-hidden">
      <div class="flex justify-between">
        <div class="w-2/3 h-auto relative flex flex-grow top-0 bottom-0 bg-cover bg-tabuleiro-rpg">
          <div class="bg-black opacity-40 absolute w-full h-full"></div>
          <div class="w-100 justify-center mx-auto z-30 my-auto p-3 sm:p-10">
            <span class="px-3 text-lg sm:text-2xl z-30 text-center text-white">
              <strong class="z-30">A Regra de Ouro do RPG:</strong> "Para o Bem e Para o Mal... Diversão até o final!"
            </span>
          </div>
        </div>
        <div class="w-2/3 ml-6 sm:ml-12 flex flex-col py-32 pr-5 sm:pr-0">
          <br>
          <strong class="text-xl sm:text-3xl text-gray-800">
            <i class="fas fa-dice-d20 text-2xl mr-3"></i>
            Oque fazemos?
          </strong>
          <br>
          <br>
          <p class="text-lg font-sans">
            O Site da taverna de mordor surgiu com o objetivo de unir jogar com
            organizar os jogos, gerenciar mesas e participar de eventos
          </p>
          <br>
          <br>
          <strong class="text-xl sm:text-3xl text-gray-800">
            <i class="far fa-flag text-2xl mr-3"></i>
            Qual a nossa meta?
          </strong>
          <br>
          <br>
          <p class="text-lg font-sans">
            Dar total autonomia para o mestre gerenciar sua mesa e para os admistradores
            terem uma visão geral sobre os jogadores quanto os mestres e as mesas
          </p>
        </div>
      </div>
    </div>
  </article>
  <section>
    <div class="container mx-auto mt-5 sm:mt-8">
      <h3 class="text-lg font-bold sm:text-3xl text-center text-gray-800">
        Conheça o Mundo do RPG
      </h3>
      <br>
      <div class="hidden grid-flow-col grid-rows-2 grid-cols-3 gap-5 sm:grid">
        <div class="bg-vampire-the-mascarade bg-center rounded-md overflow-hidden">
          <a href="https://www.worldofdarkness.com/vampire-the-masquerade">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl bg-gradient-to-b w-full from-transparent to-black p-10">
                Vampiro a Máscara
              </span>
            </div>
          </a>
        </div>
        <div class="col-start-3 bg-al-rpg-club bg-center bg-cover rounded-md overflow-hidden">
          <a href="https://www.instagram.com/alrpgcluboficial/">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                AL RPG CLUB
              </span>
            </div>
          </a>
        </div>
        <div class="bg-logo rounded-md overflow-hidden">
          <a href="https://chat.whatsapp.com/Cmcaoa8QIb5EJ662FZKZVv">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white ">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Faça parte do grupo no whatsapp
              </span>
            </div>
          </a>
        </div>
        <div class="bg-cyberpunk rounded-md overflow-hidden">
          <a href="/events">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Comece a experiência
              </span>
            </div>
          </a>
        </div>
        <div class="row-start-1 h-52 col-start-2 col-span-2 bg-dungeons-and-dragons rounded-md overflow-hidden">
          <a href="https://dnd.wizards.com/">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Dungeons and Dragons
              </span>
            </div>
          </a>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-2 sm:hidden">
        <div class="bg-vampire-the-mascarade bg-center rounded-md overflow-hidden">
          <a href="https://www.worldofdarkness.com/vampire-the-masquerade">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl bg-gradient-to-b w-full from-transparent to-black p-10">
                Vampiro a Máscara
              </span>
            </div>
          </a>
        </div>
        <div class="bg-al-rpg-club bg-center bg-cover rounded-md overflow-hidden">
          <a href="https://www.instagram.com/alrpgcluboficial/">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                AL RPG CLUB
              </span>
            </div>
          </a>
        </div>
        <div class="bg-cyberpunk rounded-md overflow-hidden">
          <a href="/events">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Comece a experiência
              </span>
            </div>
          </a>
        </div>
        <div class="bg-dungeons-and-dragons rounded-md overflow-hidden">
          <a href="https://dnd.wizards.com/">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Dungeons and Dragons
              </span>
            </div>
          </a>
        </div>
        <div class="bg-logo col-start-1 rounded-md overflow-hidden col-span-2">
          <a href="https://chat.whatsapp.com/Cmcaoa8QIb5EJ662FZKZVv">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white ">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Faça parte do grupo no whatsapp
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
</div>
@endsection

@section('extra-script')
@endsection
