@layout('layouts/main')

@section('title')
  Taverna De Mordor - Home
@endsection

@section('content')
  <section>
    <div class="relative shadow-lg">
      <div class="absolute w-full h-full opacity-20 filter blur-sm contrast-100  bg-black transition ease-in-out duration-150"></div>
      <h1 class="absolute cursor-default pointer-events-none left-0 right-0 top-4 text-center text-3xl text-gray-100 font-title mb-2 sm:text-8xl">Taverna de Mordor</h1>
      <img class="max-h-96 w-full object-cover" src="{{asset('assets/images/tiamat-header.jpg')}}">
      <h2 class="absolute cursor-default pointer-events-none left-0 right-0 bottom-5 text-center text-sm text-gray-300 font-title mb-2 sm:text-5xl uppercase">Deixe os dados decidirem seu destino</h2>
    </div>
  </section>
  <div>
    <article>
      <div class="relative shadow-lg">
        <div class="absolute w-full h-full opacity-20 filter blur-sm contrast-100  bg-black transition ease-in-out duration-150"></div>
        <img class="w-full object-cover" src="{{asset('assets/images/sky-background.png')}}">
      </div>
    </article>
    <section>
      <div class="relative shadow-lg">
        <div class="absolute w-full h-full opacity-20 filter blur-sm contrast-100  bg-black transition ease-in-out duration-150"></div>
        <img class="w-full object-cover" src="{{asset('assets/images/cyberpunk-background.jpg')}}">
      </div>
    </section>
  </div>
@endsection

@section('extra-script')
@endsection
