@layout('layouts/main')

@section('title')
  Taverna De Mordor - Home
@endsection

@section('content')
  <section>
    <div class="container mx-auto">
      <div class="relative">
        <img class="filter blur-sm contrast-100" src="/assets/img/cover-rpg.jpg" alt="Imagem de jogadores de RPG">
        <span class="absolute left-0 right-0 bottom-3 text-center text-5xl text-gray-100 font-bold mb-2">Taverna de Mordor</span>
      </div>
    </div>
  </section>
  <article class="py-20">
    <div class="container mx-auto mt-10">
      <div class="flex mt-12">
        <div class="w-1/3 h-full inline-block object-cover bg-red-500"></div>
        <div class="ml-12">
          <br>
          <strong class="text-3xl text-gray-800">Oque fazemos?</strong>
          <br>
          <br>
          <p class="text-lg font-sans">
            O Site da taverna de mordor surgiu com o objetivo de unir jogar com
            organizar os jogos, gerenciar mesas e participar de eventos
          </p>
          <br>
          <br>
          <strong class="text-3xl text-gray-800">Qual a nossa meta?</strong>
          <br>
          <br>
          <p class="text-lg font-sans">
            Dar total autonomia para o mestre gerenciar sua mesa e para os admistradores
            terem uma visão geral sobre os jogadores quanto os mestres e as mesas
          </p>
        </div>
      </div>
    </div>
  </article>
  <section>
    <div class="container mx-auto mt-20">
      <span class="text-3xl text-gray-800 font-semibold mb-2">Conheça o Mundo do RPG</span>
      <div class="grid grid-flow-col mt-2 grid-rows-2 grid-cols-3 gap-5">
        <div class="bg-vampire-the-mascarade bg-center">
          <a href="https://www.worldofdarkness.com/vampire-the-masquerade">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl bg-gradient-to-b w-full from-transparent to-black p-10">
                Vampiro a Máscara
              </span>
            </div>
          </a>
        </div>
        <div class="col-start-3 bg-al-rpg-club bg-center bg-cover">
          <a href="https://www.instagram.com/alrpgcluboficial/">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                AL RPG CLUB
              </span>
            </div>
          </a>
        </div>
        <div class="bg-logo">
          <a href="https://chat.whatsapp.com/Cmcaoa8QIb5EJ662FZKZVv">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white ">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Faça parte do grupo no whatsapp
              </span>
            </div>
          </a>
        </div>
        <div class="bg-cyberpunk">
          <a href="/events">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Comece a experiência
              </span>
            </div>
          </a>
        </div>
        <div class="row-start-1 h-80 col-start-2 col-span-2 bg-dungeons-and-dragons">
          <a href="https://dnd.wizards.com/">
            <div class="w-full h-full flex items-end text-center justify-center font-bold text-white">
              <span class="text-2xl w-full bg-gradient-to-b from-transparent to-black p-10">
                Dungeons and Dragons
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>

  </section>
@endsection

@section('extra-script')
@endsection
