@layout('layouts/main')

@section('title')
  Taverna De Mordor - Home
@endsection

@section('content')
  <section>
    <div class="relative shadow-lg">
      <div class="absolute w-full h-full opacity-20 filter blur-sm contrast-100  bg-black transition ease-in-out duration-150"></div>
      <h1 class="absolute cursor-default pointer-events-none left-0 right-0 top-4 text-center text-3xl text-gray-100 font-title mb-2 sm:text-8xl">Taverna de Mordor</h1>
      <img class="max-h-96 w-full object-cover" src="{{asset('assets/images/tiamat-header.jpg')}}">
      <h2 class="absolute cursor-default pointer-events-none left-0 right-0 bottom-5 text-center text-sm text-gray-300 font-title mb-2 sm:text-5xl uppercase">Deixe os dados decidirem seu destino</h2>
    </div>
  </section>
  <div>
    <article>
      <div class="relative shadow-lg">
        <img class="w-full object-cover relative" src="{{asset('assets/images/sky-background.png')}}">
        <div class="absolute top-0 bottom-0 mt-32">
          <img src="{{asset('assets/images/star-trek.png')}}" alt="">
          {{--  <img src="{{asset('assets/images/star-trek-svg.svg')}}">  --}}
          <div class="-mt-24 h-auto p-2 ml-28 bg-gray-900 max-w-full font-title mr-2 text-gray-400 text-3xs text-justify">
            <p>&emsp; Enfrente novos desafios em uma terra longíqua, lute contra um ataque zumbi ou explore a galáxia. Não há limite algum!</p>
          </div>
        </div>
        <div>
          <div class="absolute bottom-0 mb-36 left-3 w-64 max-w-full p-2 bg-gray-900 font-title text-gray-400 text-3xs text-left">
            <p>O Role Playing Game (RPG) é um tipo de jogo em que você interpreta o seu personagem em um mundo diferente, decidindo o seu caminho por meio de interpretação e dados.</p>
          </div>
          <img class="absolute bottom-0 right-0" src="{{asset('assets/images/kirito.png')}}" alt="">
        </div>
      </div>
    </article>
    <section>
      <div class="relative shadow-lg">
        <div class="absolute w-full h-full opacity-20 filter blur-sm contrast-100  bg-black transition ease-in-out duration-150"></div>
        <img class="w-full object-cover" src="{{asset('assets/images/cyberpunk-background.jpg')}}">

        <div class="absolute z-40 top-0 mt-20 content-center items-center w-60">

          <div class="mx-auto rounded-md bg-gray-600 w-48 py-0.5 mb-6" style="background: rgba(17, 24, 39, 0.8);">
            <p class="uppercase text-gray-400 font-title text-center text-xs">
              Entre no nosso grupo do whatsapp
            </p>
          </div>

          <button class="mx-auto block mb-5 px-8 py-1 rounded-md text-white space-x-1.5 text-sm" style="background: #34DC54">
            <i class="fab fa-whatsapp"></i>
            <span>Entrar</span>
          </button>

          <p class="mx-auto text-white text-2xs text-center w-52 font-semibold">
            No nosso grupo você pode receber informações exclusivas quando elas saírem
          </p>

        </div>
        <div class="absolute bottom-0 right-0">
          <img src="{{asset('assets/images/keanu-reeves.png') }}" alt="">
        </div>
      </div>
    </section>
  </div>
@endsection

@section('extra-script')
@endsection
