<div class="antialiased sans-serif">
  <script>
    window.sessions = []
    @each(session in board.sessions)
      window.sessions.push({
        date: '{{session.date}}',
        time: '{{session.time}}',
        id: '{{session.id}}',
      })
    @endeach
  </script>
  @section('extra-style')
    <style>
    .scroll::-webkit-scrollbar {
      width: 10px;
    }
  </style>
  @endsection
	<div x-data="boardSessionsCalendar" x-init="[initDate({{month}}), getNoOfDays(), setSessions(window.sessions)]" x-cloak>
		<div class="container mx-auto md:px-4 py-2 mb-4">
      <div class="bg-gray-900 rounded-lg shadow overflow-hidden">

				<div class="text-center items-center py-2 mb-2 md:mb-10 px-6">
					<div class=" font-title text-white sm:text-4xl text-2xl">
						<span x-text="MONTH_NAMES[month]" class=""></span>
						<span x-text="year" class="ml-1"></span>
					</div>
				</div>

				<div class="mx-1 -mb-1">
					<div class="font-text flex flex-wrap" style="margin-bottom: -40px;">
						<template x-for="(day, index) in DAYS" :key="index">
							<div style="width: 14.26%" class="py-10 px-2 md:py-2">
								<div
									x-text="day"
									class="text-gray-50 text-sm uppercase tracking-wide font-bold text-center">
                </div>
							</div>
						</template>
					</div>
					<div class=" font-title flex flex-wrap border-t border-l">
						<template x-for="blankday in blankdays">
							<div
								style="width: 14.28%"
								class=" text-center border-r border-b px-4 pt-2 h-24 md:h-32"
							></div>
						</template>
						<template x-for="(date, dateIndex) in no_of_days" :key="dateIndex">
							<div style="width: 14.28%" class="md:px-4 pt-2 border-r border-b relative h-24 md:h-32">
								<div
                  x-text="date"
                  @can('SessionPolicy.create',board)
                    class="inline-flex w-6 h-6 items-center justify-center cursor-pointer text-center leading-none rounded-full transition ease-in-out duration-100"
                    :class="{'bg-blue-500 text-white': isToday(date) == true, 'text-gray-50 hover:bg-gray-500': isToday(date) == false }"
                    @click="showSessionModal(date)"
                  @end
                  @cannot('SessionPolicy.create',board)
                    class="inline-flex w-6 h-6 items-center justify-center text-center leading-none rounded-full transition ease-in-out duration-100"
                    :class="{'bg-blue-500 text-white': isToday(date) == true, 'text-gray-50 hover:bg-gray-500': isToday(date) == false }"
                  @end
                  >
                </div>
                  <div style="height: 70%;" class="overflow-y-auto scroll mt-1 pr-1">
                    <template x-for="session in sessions.filter(e => new Date(e.session_date).toDateString() ===  new Date(year, month, date).toDateString() )">
                      <div class="md:px-2 py-1 rounded-lg mt-1 overflow-hidden border-blue-100 text-gray-900 bg-blue-100 border p-1 font-extrabold" >
                        <p x-text="session.session_time" class="md:text-sm text-2xs md:font-bold truncate leading-tight"></p>
                      </div>
                    </template>
								  </div>
							</div>
						</template>

          </div>

        </div>
        <div class="bg-gray-200 ">
          <div class="justify-center space-x-3 text-white flex p-5 bg-gray-900" style="">
            <button
            type="button"
            class="p-1 bg-gray-500 rounded-full "
            @click="previous(board.id)">
              <svg class="h-6 w-6 text-white "  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
              </svg>
            </button>
            <button
              type="button"
              class="p-1 bg-gray-500 rounded-full"
              @click="next(board.id)">
                <svg class="h-6 w-6 text-white "  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
          </div>
        </div>
			</div>
		</div>

		<!-- Modal -->
		<div style=" background-color: rgba(0, 0, 0, 0.8)" class="fixed z-40 top-0 right-0 left-0 bottom-0 mx-auto h-full w-full" x-show.transition.opacity="openSessionModal">
			<div class="p-4 max-w-xl mx-auto relative left-0 right-0">
				<div class="shadow absolute right-0 top-0 w-10 h-10 rounded-full bg-gray-800 text-white hover:bg-gray-500 inline-flex items-center justify-center cursor-pointer"
					x-on:click="openSessionModal = !openSessionModal">
					<svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path
							d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
					</svg>
				</div>

				<form @submit="onCreateSession" action="/boards/{{board.id}}/sessions" method="POST" class="shadow rounded-lg bg-gray-800 w-full block p-5 sm:p-8 max-h-screen">

					<h2 class="font-bold text-2xl mb-6 text-white border-b pb-2">Cadastrar Sessão</h2>
          <input type="hidden" name="boardId" value="{{board.id}}">
					<div class="mb-4">
						<label class="text-white block mb-1 font-bold text-sm tracking-wide">Data da sessão</label>
						<input name="date" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" type="text" x-model="session_date" readonly>
					</div>

					<div class="mb-4">
						<label class="text-white block mb-1 font-bold text-sm tracking-wide">Horário de início</label>
						<input data-mdb-toggle="input-toggle-timepicker" name="time" class="bg-gray-200 appearance-none transition ease-in-out  border-2 border-gray-200 rounded-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" type="time">
          </div>

					<div class="mt-8 justify-end flex">
						<button type="button" class="bg-white hover:bg-gray-100 text-sm sm:text-base text-gray-700 font-semibold py-1 px-2 sm:py-2 sm:px-4 border border-gray-300 rounded-lg shadow-sm mr-2" @click="openSessionModal = !openSessionModal">
							Cancelar
						</button>
						<button type="submit" class="bg-gray-600 hover:bg-gray-700 text-sm sm:text-base text-white font-semibold py-1 px-2 sm:py-2 sm:px-4 border border-gray-700 rounded-lg shadow-sm">
							Cadastrar Sessão
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>