<div class="antialiased sans-serif">
	<div x-data="calendar" x-init="[initDate({{month}}), getNoOfDays()]" x-cloak>
		<div class="flex items-center justify-center py-2 px-6">
			<div>
				<span x-text="MONTH_NAMES[month]" class="text-xl sm:text-2xl md:text-3xl font-title text-white"></span>
				<span x-text="year" class="ml-1 text-xl sm:text-2xl md:text-3xl text-white font-title"></span>
			</div>		
		</div>
		<div class="container mx-auto  md:px-4 py-2 md:py-5 mb-10">
			<div class="bg-transparent border-white border shadow overflow-hidden">
				<div class="-mx-1 -mb-1">
					<div class="flex flex-wrap" style="margin-bottom: -40px;">
						<template x-for="(day, index) in DAYS" :key="index">
							<div style="width: 14.26%" class="py-10 px-2 md:py-2">
								<div
									x-text="day"
									class="text-white text-sm uppercase tracking-wide font-bold text-center"></div>
							</div>
						</template>
					</div>

					<div class="flex flex-wrap border-t border-l">
						<template x-for="blankday in blankdays">
							<div
								style="width: 14.28%; height: 120px"
								class="text-center border-r border-b px-4 pt-2"
							></div>
						</template>
						
						<template x-for="(date, dateIndex) in no_of_days" :key="dateIndex">
							<div style="width: 14.28%; height: 120px" class="md:px-4 pt-2 border-r border-b relative">
								<div
                x-text="date"
								
                    class="inline-flex w-6 h-6 items-center justify-center text-center leading-none rounded-full transition ease-in-out duration-100"
                    :class="{'bg-blue-500 text-white': isToday(date) == true, 'text-white hover:bg-gray-700': isToday(date) == false }"

                  ></div>
							</div>
						</template>
					</div>
				</div>
			</div>
			<div class="flex justify-center mt-3 sm:space-x-9" style="padding-top: 2px;">
				<div>
					<button
						type="button"
						class="leading-none rounded-lg transition ease-in-out duration-100 inline-flex cursor-pointer hover:bg-gray-200 p-1 items-center"
						@click="previous">
						<i class="text-white md:text-4xl fas fa-chevron-left"></i>
					</button>
				</div>
				<div>
					<button
						type="button"
						class="leading-none rounded-lg transition ease-in-out duration-100 inline-flex items-center cursor-pointer hover:bg-gray-200 p-1"
						@click="next">
						<i class="text-white md:text-4xl fas fa-chevron-right"></i>
					</button>
				</div>
			</div>
		</div>

		<!-- Modal -->
		
	</div>
</div>
