<div class="antialiased sans-serif bg-gray-800">
  <script>
    window.events = []
    @each(event in events)
      window.events.push({
        name:'{{event.name}}',
        location: '{{event.location}}',
        date: '{{event.date}}',
        theme: '{{event.theme}}',
        id: '{{event.id}}',
      })
    @endeach
  </script>
	<div x-data="calendar" x-init="[initDate({{month}}), getNoOfDays(), setEvents(window.events)]" x-cloak>
		<div class="container mx-auto md:px-4 py-2 mb-4">
      <div class="bg-gray-900 rounded-lg shadow overflow-hidden">

				<div class="text-center items-center py-2 mb-2 md:mb-10 px-6">
					<div class=" font-title text-white text-2xl">
						<span x-text="MONTH_NAMES[month]" class=""></span>
						<span x-text="year" class="ml-1"></span>
					</div>
				</div>

				<div class="mx-1 -mb-1">
					<div class="font-text flex flex-wrap" style="margin-bottom: -40px;">
						<template x-for="(day, index) in DAYS" :key="index">
							<div style="width: 14.26%" class="py-10 px-2 md:py-2">
								<div
									x-text="day"
									class="text-gray-50 text-sm uppercase tracking-wide font-bold text-center">
                </div>
							</div>
						</template>
					</div>
					<div class=" font-title flex flex-wrap border-t border-l">
						<template x-for="blankday in blankdays">
							<div
								style="width: 14.28%"
								class=" text-center border-r border-b px-4 pt-2 h-16 md:h-32"
							></div>
						</template>
						<template x-for="(date, dateIndex) in no_of_days" :key="dateIndex">
							<div style="width: 14.28%" class="md:px-4 pt-2 border-r border-b relative h-16 md:h-32">

                  <div
                x-text="date"
                  @can('EventPolicy.invoke')
                    class="inline-flex w-6 h-6 items-center justify-center cursor-pointer text-center leading-none rounded-full transition ease-in-out duration-100"
                    :class="{'bg-blue-500 text-white': isToday(date) == true, 'text-gray-50 hover:bg-blue-200': isToday(date) == false }"
                    @click="showEventModal(date)"
                  @end
                  @cannot('EventPolicy.invoke')
                    class="inline-flex w-6 h-6 items-center justify-center text-center leading-none rounded-full transition ease-in-out duration-100"
                    :class="{'bg-blue-500 text-white': isToday(date) == true, 'text-gray-50 hover:bg-blue-200': isToday(date) == false }"
                  @end
                  ></div>

                  <div style="height: 80px;" class="overflow-y-auto mt-1">
									<template x-for="event in events.filter(e => new Date(e.event_date).toDateString() ===  new Date(year, month, date).toDateString() )">
                    <a :href="'events/'+event.event_id">
                      <div
                        class="md:px-2 py-1 rounded-lg mt-1 overflow-hidden border"
                        :class="{
                          'border-blue-200 text-blue-800 bg-blue-100': event.event_theme === 'blue',
                          'border-red-200 text-red-800 bg-red-100': event.event_theme === 'red',
                          'border-yellow-200 text-yellow-800 bg-yellow-100': event.event_theme === 'yellow',
                          'border-green-200 text-green-800 bg-green-100': event.event_theme === 'green',
                          'border-purple-200 text-purple-800 bg-purple-100': event.event_theme === 'purple'
                        }"
                      >
                        <p x-text="event.event_title" class="md:text-sm text-xs md:font-bold truncate leading-tight"></p>
                      </div>
                    </a>
									</template>
								</div>
							</div>
						</template>

          </div>

        </div>
        <div class="bg-gray-200 mt-">
          <div class="justify-center space-x-3 text-white flex p-5 bg-gray-900" style="">
            <button
            type="button"
            class="p-1 bg-gray-500 rounded-full "
            @click="previous">
              <svg class="h-6 w-6 text-white "  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
              </svg>
            </button>
            <button
              type="button"
              class="p-1 bg-gray-500 rounded-full"
              @click="next">
                <svg class="h-6 w-6 text-white "  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
          </div>
        </div>
			</div>
		</div>

		<!-- Modal -->

	</div>
</div>
