<div class="antialiased sans-serif bg-gray-800">
  <script>
    window.events = []
    @each(event in events)
      window.events.push({
        name:'{{event.name}}',
        location: '{{event.location}}',
        date: '{{event.date}}',
        theme: '{{event.theme}}',
        id: '{{event.id}}',
      })
    @endeach
  </script>
	<div x-data="calendar" x-init="[initDate({{month}}), getNoOfDays(), setEvents(window.events)]" x-cloak>
		<div class="container mx-auto md:px-4 py-2 mb-4">
      <div class="bg-gray-900 rounded-lg shadow overflow-hidden">

				<div class="text-center items-center py-2 mb-2 md:mb-10 px-6">
					<div class=" font-title text-white text-2xl">
						<span x-text="MONTH_NAMES[month]" class=""></span>
						<span x-text="year" class="ml-1"></span>
					</div>
				</div>

				<div class="mx-1 -mb-1">
					<div class="font-text flex flex-wrap" style="margin-bottom: -40px;">
						<template x-for="(day, index) in DAYS" :key="index">
							<div style="width: 14.26%" class="py-10 px-2 md:py-2">
								<div
									x-text="day"
									class="text-gray-50 text-sm uppercase tracking-wide font-bold text-center">
                </div>
							</div>
						</template>
					</div>
					<div class=" font-title flex flex-wrap border-t border-l">
						<template x-for="blankday in blankdays">
							<div
								style="width: 14.28%"
								class=" text-center border-r border-b px-4 pt-2 h-24 md:h-32"
							></div>
						</template>
						<template x-for="(date, dateIndex) in no_of_days" :key="dateIndex">
							<div style="width: 14.28%" class="md:px-4 pt-2 border-r border-b relative h-24 md:h-32">
								<div
                x-text="date"
                  @can('EventPolicy.invoke')
                    class="inline-flex w-6 h-6 items-center justify-center cursor-pointer text-center leading-none rounded-full transition ease-in-out duration-100"
                    :class="{'bg-blue-500 text-white': isToday(date) == true, 'text-gray-50 hover:bg-blue-200': isToday(date) == false }"
                    @click="showEventModal(date)"
                  @end
                  @cannot('EventPolicy.invoke')
                    class="inline-flex w-6 h-6 items-center justify-center text-center leading-none rounded-full transition ease-in-out duration-100"
                    :class="{'bg-blue-500 text-white': isToday(date) == true, 'text-gray-50 hover:bg-blue-200': isToday(date) == false }"
                  @end
                  ></div>

                  <div style="height: 80px;" class="overflow-y-auto mt-1">
									<template x-for="event in events.filter(e => new Date(e.event_date).toDateString() ===  new Date(year, month, date).toDateString() )">
                    <a :href="'events/'+event.event_id">
                      <div
                        class="md:px-2 py-1 rounded-lg mt-1 overflow-hidden border p-1 font-extrabold"
                        :class="{
                          'border-blue-500 text-blue-900 bg-blue-100': event.event_theme === 'blue',
                          'border-red-500 text-red-900 bg-red-200': event.event_theme === 'red',
                          'border-yellow-500 text-yellow-900 bg-yellow-100': event.event_theme === 'yellow',
                          'border-green-500 text-green-900 bg-green-100': event.event_theme === 'green',
                          'border-purple-500 text-purple-900 bg-purple-100': event.event_theme === 'purple'
                        }"
                      >
                        <p x-text="event.event_title" class="md:text-sm text-xs md:font-bold truncate leading-tight"></p>
                      </div>
                    </a>
									</template>
								</div>
							</div>
						</template>

          </div>

        </div>
        <div class="bg-gray-200 ">
          <div class="justify-center space-x-3 text-white flex p-5 bg-gray-900" style="">
            <button
            type="button"
            class="p-1 bg-gray-500 rounded-full "
            @click="previous">
              <svg class="h-6 w-6 text-white "  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
              </svg>
            </button>
            <button
              type="button"
              class="p-1 bg-gray-500 rounded-full"
              @click="next">
                <svg class="h-6 w-6 text-white "  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
          </div>
        </div>
			</div>
		</div>

		<!-- Modal -->
    <div style=" background-color: rgba(0, 0, 0, 0.8)" class="fixed z-40 top-0 right-0 left-0 bottom-0 h-full w-full" x-show.transition.opacity="openEventModal" >
			<div class="p-4 max-w-xl mx-auto relative left-0 right-0 ">
				<div class="shadow absolute z-10 right-0 top-0 w-10 h-10 rounded-full bg-white text-gray-500 hover:text-gray-800 inline-flex items-center justify-center cursor-pointer"
					x-on:click="openEventModal = !openEventModal">
					<svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path
							d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
					</svg>
				</div>

				<form @submit="onCreateEvent" action="/events" method="POST" class="shadow rounded-sm bg-gray-900 overflow-hidden w-full block max-h-screen">

					<div class="w-full relative h-44 md:h-32 ">
            <div>
              <img class="h-full absolute object-cover w-full" src="{{asset('assets/images/cover-rpg.jpg')}}" alt="">
            </div>
            <div class="">
              <h2 class="bg-gradient-to-b from-transparent to-black font-title text-xl bottom-0 w-full absolute text-center pt-24 text-gray-50 pb-2">Criando Evento</h2>
            </div>
          </div>
          <div class="px-4 py-8">
            <div class="mb-4 flex  items-center">
              <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide md:mr-14" >Nome: </label>
              <input name="name" class="bg-gray-900 shadow appearance-none rounded-sm  w-full md:ml-1 py-2 px-4 text-gray-50 leading-tight focus:outline-none focus:bg-gray-800 "  style="box-shadow: 0px 0px 6px 1px #000000;" type="text">
            </div>
            <div class="flex md:space-x-4">
              <div class="mb-4 flex  items-center">
                <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide md:mr-16">Data: </label>
                <input name="date" class="bg-gray-900 text-sm shadow appearance-none rounded-sm md:ml-1 w-24 py-2 px-4 text-gray-50 leading-tight focus:outline-none focus:bg-gray-800 "  style="box-shadow: 0px 0px 6px 1px #000000;" type="text" x-model="event_date" readonly>
              </div>
              <div class="mb-4 flex items-center">
                <label class="text-gray-50 block mb-1 mx-2 font-text text-sm tracking-wide">Hora: </label>
                <input name="time" class="bg-gray-900 shadow appearance-none rounded-sm  w-full py-2 px-4 text-gray-50 leading-tight focus:outline-none focus:bg-gray-800 "  style="box-shadow: 0px 0px 6px 1px #000000;" type="time">
              </div>
            </div>
            <div class="mb-4 flex  items-center">
              <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide md:mr-5">Localização: </label>
              <input name="location" placeholder="Casa, Rua, Bairro, Cidade..." class="bg-gray-900 shadow appearance-none rounded-sm  w-full py-2 placeholder-gray-300 px-4 text-gray-50 leading-tight focus:outline-none focus:bg-gray-800 "  style="box-shadow: 0px 0px 6px 1px #000000;" type="text">
            </div>

            <div class="mb-4 flex  items-center">
              <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide" >Máximo de Mesas: </label>
              <input name="maxBoards" class="bg-gray-900 shadow appearance-none rounded-sm  w-full py-2 px-4 text-gray-50 leading-tight focus:outline-none focus:bg-gray-800 "  style="box-shadow: 0px 0px 6px 1px #000000;" type="number">
            </div>

            <div class="mb-4 flex  items-center">
              <label class="text-gray-50 mr-2 block mb-1 font-text text-sm tracking-wide md:mr-16">Tema: </label>
              <div class="relative w-full">
                <select @change="event_theme = $event.target.value;" class=" block appearance-none w-full bg-gray-900 shadow hover:border-gray-500 px-4 py-2 pr-8 rounded-sm leading-tight focus:outline-none focus:bg-gray-800  text-gray-50"  style="box-shadow: 0px 0px 6px 1px #000000;" name="theme">
                    <template x-for="(theme, index) in themes">
                      <option :value="theme.value" x-text="theme.label"></option>
                    </template>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-50">
                  <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
              </div>
            </div>
            <div class="mb-4">
              <label class="text-gray-50 block mb-2 mr-2 font-text text-sm tracking-wide">Descrição: </label>
              <textarea name="description" class="bg-gray-900 shadow appearance-none rounded-sm  w-full py-2 px-4 text-gray-50 leading-tight focus:outline-none focus:bg-gray-800 "  style="box-shadow: 0px 0px 6px 1px #000000;"></textarea>
            </div>
            <div class="mt-5 text-right">
              <button type="button" class="font-text  bg-gray-600 hover:bg-gray-800 text-gray-50 py-2 px-2 rounded-sm shadow-sm mr-2" @click="openEventModal = !openEventModal">
                Cancelar
              </button>
              <button type="submit" class="font-text  bg-gray-600 hover:bg-gray-800 text-gray-50 py-2 px-2 rounded-sm shadow-sm mr-2">
                Concluir
              </button>
            </div>
          </div>
				</form>
      </div>
    </div>
	</div>
</div>
