<!-- This example requires Tailwind CSS v2.0+ -->
<nav
class="bg-gray-900 z-10"
x-data="navbar"
@if(auth.user)
x-init="initNavbar({{auth.user.id}})
@endif
">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button type="button" @click="handleMobileArea" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="block h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center">
          <h1 class="text-md md:text-xl font-title text-shadow text-white">Taverna de Mordor</h1>
        </div>
        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <a href="/" class="font-text text-gray-300 hover:bg-gray-800 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Início</a>
            <a href="/equipe" class="font-text text-gray-300 hover:bg-gray-800 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Equipe</a>
            <a href="/events" class="font-text text-gray-300 hover:bg-gray-800 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Eventos</a>
            <a href="/boards" class="font-text text-gray-300 hover:bg-gray-800 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Mesas</a>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
      <div class="relative">
        <button @click="toggleNotifications" type="button" class="bg-gray-900 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 relative focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">View notifications</span>
          <!-- Heroicon name: outline/bell -->
          <div x-show="newNotifications" class="w-2 h-2 bg-red-600 rounded-full absolute left-4 right-0 top-0"></div>
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </button>
          <div x-show="showNotifications" class="absolute text-gray-400 -right-12  md:right-0 mt-2 bg-white rounded-md shadow-lg overflow-hidden z-50" style="width:20rem;">
            <div class="py-2">
              <template x-for="notification in notifications">
                <button type="button" @click="markAsRead(notification._id)"
                    class="flex items-center px-4 py-3 border-b hover:bg-gray-100 -mx-2"
                    :class="{'flex items-center px-4 py-3 border-b hover:bg-gray-100 -mx-2':notification.read, 'flex items-center px-4 py-3 border-b -mx-2 bg-blue-100 hover:bg-blue-200': !notification.read}"
                    >
                    <img class="h-8 w-8 rounded-full object-cover mx-1" :src="notification.photoUrl" alt="avatar">
                    <p class="text-gray-600 text-sm mx-2" x-html="notification.subject">
                    </p>
                </button>
              </template>
              <template x-if="notifications.length === 0">
                <p class="text-center">Nenhuma notificação</p>
              </template>
              </div>
              <a href="#" class="block bg-gray-900 text-white text-center font-bold py-2">Ver todas as notificações</a>
            </div>
        </div>
        <div class="ml-3 relative">
          @if(auth.isLoggedIn)
            <div>
              <button @click="toggle" type="button" class="mt-2" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                <span class="sr-only">Open user menu</span>
                <div class="w-10 h-10">
                  <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <pattern id="img" patternUnits="userSpaceOnUse" width="100" height="100">
                        <image xlink:href="{{auth.user?.photoUrl}}"  x="-25" width="150" height="100"  alt="Profile Photo"/>
                      </pattern>
                    </defs>
                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img)"/>
                  </svg>
                </div>
              </button>
            </div>
            <div id="profile-management-popup" x-show="open" class="origin-top-right absolute right-0 z-10 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
              <a href="/users/{{auth.user.id}}" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">
                <i class="fas fa-user mr-4"></i>
                Perfil
              </a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">
                <i class="fas fa-cogs mr-3"></i>
                Configurações
              </a>
              @if(auth.user.isAdm)
              <a href="/users" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">
                <i class="fas fa-crown mr-4"></i>
                Área do Adm
              </a>
              @endif
              <a href="/logout" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">
                <i class="fas fa-sign-out-alt mr-4"></i>
                Sair
              </a>
            </div>
          @else
            <div>
              <a href="/login">
                <div>
                  <button @click="handleProfileManagement" type="button" class="mt-2" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                    <span class="sr-only">Open user menu</span>
                    <div class="w-10 h-10">
                      <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                          <pattern id="img" patternUnits="userSpaceOnUse" width="150" height="100">
                            <image xlink:href="https://user-images.githubusercontent.com/83377948/151102922-533821eb-93f1-4ced-8d59-63a90a5d25c1.png" x="-25" width="150" height="100"  alt="Profile Photo"/>
                          </pattern>
                        </defs>
                        <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img)"/>
                      </svg>
                    </div>
                  </button>
                </div>
              </a>
            </div>
          @endif
        </div>
      </div>
    </div>
  </div>
  <div x-show="mobileShow" class="sm:hidden z-50" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <a href="/" class="font-text text-gray-300 hover:bg-gray-800 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Início</a>
      <a href="/equipe" class="font-text text-gray-300 hover:bg-gray-800 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Equipe</a>
      <a href="/events" class="font-text text-gray-300 hover:bg-gray-800 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Eventos</a>
      <a href="/boards" class="font-text text-gray-300 hover:bg-gray-800 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Mesas</a>
    </div>
  </div>
</nav>
