@layout('layouts/main')

@section('title')
  Register User
@endsection

@section('content')
<div class="w-full lg:w-6/12 px-4 mx-auto pt-6 mt-5 border border-gray-300 bg-gray-200 rounded-lg ">
  <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-none border-0 ">
     <div class="mt-6 text-gray-600 text-center text-xl mb-3 font-bold ">
       <h3>Estamos quase finalizando...</h3>
       <br>
        <small>Informe os dados a seguir:</small>
      </div>
    <div class="rounded-t mb-0 px-6 py-6">
      <hr class="border-b-1 border-gray-300">
    </div>
    <div class="flex-auto px-4 lg:px-10 py-10 pt-0"> 
      <form action="/users" method="POST">
          <input type="hidden" name="name" value="{{name}}">
          <input type="hidden" name="email" value="{{email}}">
          <input type="hidden" name="photoUrl" value="{{photoUrl}}">
        <div class="relative w-full mb-3" x-data="{ mask:'(00) 00000-0000'}"
        x-init="IMask($refs.phone, { mask })">
          <label class="block uppercase text-gray-600 text-xs font-bold mb-2" htmlfor="grid-password">Telefone</label>
          <input  type="cellPhoneNumber" x-ref="phone" required name="cellPhoneNumber" class="border-0 px-3 py-3 placeholder-blueGray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150 " placeholder="(00) 00000-0000">
        </div>
        <div class="relative w-full mb-3">
          <label class="block uppercase text-gray-600 text-xs font-bold mb-2" htmlfor="grid-password">Instagram (opcional)</label>
          <input type="instagram" name="instagram" class="border-0 px-3 py-3 placeholder-blueGray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="@bilbo_bolseiro">
        </div>
        <div class="text-center mt-6">
          <button class="bg-gray-800 text-white active:bg-gray-600 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg hover:bg-gray-600 outline-none focus:outline-none mr-1 mb-1 w-full ease-linear transition-all duration-150" type="submit">
            Criar conta
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection