@layout('layouts/main')

@section('title')
  Register User
@endsection

@section('content')
<div class="w-full lg:w-6/12 px-4 mx-auto pt-6 mt-5 border border-gray-300 bg-gray-200 rounded-lg ">
  <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-none border-0 ">
    <div class="mt-6 text-gray-600 text-center text-xl mb-3 font-bold ">
     <h3 class="mb-3">Estamos quase finalizando...</h3>
      <small>Informe os dados a seguir:</small>
    </div>
    <div class="rounded-t mb-0 px-6 py-6">
      <hr class="border-b-1 border-gray-300">
    </div>
    <div class="flex-auto px-4 lg:px-10 py-10 pt-0"> 
      <form action="/users" method="POST">
        <input type="hidden" name="email" value="{{email}}">
        <input type="hidden" name="photoUrl" value="{{photoUrl}}">
        <input type="hidden" name="name" value="{{name}}">
        <div class="relative w-full mb-3">
          <label class="block uppercase tracking-wider text-gray-600 text-xs font-bold mb-2" htmlfor="grid-password">Nome</label>
          <input type="username" value="{{name}}" required name="username" class="border-0 px-3 py-3 placeholder-blueGray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150">
        </div> 
        <div class="relative w-full mb-3" x-data="{ mask:'(00) 00000-0000'}"
        x-init="IMask($refs.phone, { mask })">
          <label class="block uppercase text-gray-600 text-xs font-bold mb-2" pattern="^\([1-9]{2}\) (?:[2-8]|9[1-9])[0-9]{3}\-[0-9]{4}$" htmlfor="grid-password">Telefone</label>
          <input  type="cellPhoneNumber" x-ref="phone" required name="cellPhoneNumber" class="border-0 px-3 py-3 placeholder-blueGray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150 " placeholder="(00) 00000-0000">
        </div> 
        <div class="relative w-full mb-3">
          <label class="block uppercase text-gray-600 text-xs font-bold mb-2" htmlfor="grid-password">Instagram (opcional)</label>
          <input type="instagramRef" name="instagramRef" class="border-0 px-3 py-3 placeholder-blueGray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="@bilbo_bolseiro">
        </div>
        <div x-data="{
          content: '',
          limit: $el.dataset.limit,
          get remaining() {
              return this.limit - this.content.length
          }
          }" data-limit="200" class="relative w-full mb-3">
          <div id="remaining" class="flex flex-row justify-between">
            <label class="block uppercase text-gray-600 text-xs font-bold mb-2" htmlfor="grid-password">Descrição (opcional)</label>
            <template x-if="remaining != 200">
              <span class="text-xs mr-5 mt-1 text-red-500" x-text="remaining + '/200'"></span> 
            </template> 
          </div>
          <textarea id="content" x-model="content" class="border-0 px-3 py-3 placeholder-blueGray-300 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" name="description" maxlength="200" cols="7" rows="3" placeholder="Descrição do usuário..."></textarea>
        </div>
        <div class="text-center mt-6">
          <button type="submit" class="bg-gray-800 text-white active:bg-gray-600 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg hover:bg-gray-600 outline-none focus:outline-none mr-1 mb-1 w-full ease-linear transition-all duration-150" >
            Criar conta
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection