@layout('layouts/main')

@section('title')
  Taverna de Mordor - Usuário:{{user.username}}
@endsection

@section('content')
<section class="bg-gray-900 min-h-full" x-data="{contentId:1}">
  <section class="relative w-full h-auto shadow" style="box-shadow: 0px 3px 3px -1px #000000;">
    <div class="bg-gray-900">
      <div class="mx-auto max-w-full w-100 sm:w-130 md:w-200 lg:w-230 py-3 px-2 flex sm:text-sm md:text-xl lg:text-2xl text-xs">
        <div class="w-20 lg:w-36 md:w-28 sm:w-24">
          @component('components/hexagonal-photo',{
            photoUrl: user.photoUrl
          })
          @endcomponent
        </div>
        <div class="ml-1 w-full text-white font-bold">
          <div><span class="text-base md:text-3xl sm:text-2xl">{{user.username}}</span></div>
          @if(user.instagramRef)
            <div class="sm:-mt-1">
              <span class="text-xs lg:text-lg md:text-base sm:text-sm text-gray-600">&#64{{user.instagramRef}}</span>
            </div>
          @endif
        </div>

        <div class="flex justify-end">
          @if(auth.isLoggedIn)
            @if(auth.user.id == user.id)
              <div class="absolute mr-7 sm:mr-12 md:mr-14 lg:mr-16">
                <a href="/users/{{user.id}}/edit">
                  <i class="fas fa-pen text-base sm:text-2xl md:text-3xl lg:text-4xl text-white"></i>
                </a>
              </div>
            @endif
          @endif
          <div class="absolute">
            <a href="">
              <i class="fas fa-share-alt text-base sm:text-2xl md:text-3xl lg:text-4xl text-white"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    @if(user.isMaster)
      <div class="relative pb-3 sm:pb-5 mx-auto lg:w-230 md:w-200 sm:w-130 md:mt-12 sm:mt-8 mt-5 max-w-full w-100 text-xs md:text-lg flex flex-wrap sm:justify-around justify-center space-x-3">
        <div>
          <template x-if="contentId==1">
          <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6"  @click="contentId=1" x-transition>Biografia</button>
          </template>
          <template x-if="contentId!=1">
          <button class="bg-gray-700 text-white sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=1" x-transition>Biografia</button>
          </template>
        </div>
        <div>
          <template x-if="contentId==2">
            <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=2">Mesas</button>
          </template>
          <template x-if="contentId!=2">
            <button class="transition ease-in-out delay-150 bg-gray-700 sm:rounded-lg rounded-md text-white button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=2">Mesas</button>
          </template>
        </div>
        <div>
          <template x-if="contentId==3">
            <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=3">Avaliações</button>
          </template>
          <template x-if="contentId!=3">
            <button class="bg-gray-700 text-white sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=3">Avaliações</button>
          </template>
        </div>
      </div>
    @endif
      
         
  </section>

  @if(user.isMaster)
    <section class="block max-w-full mx-auto h-screen">
      
      <div x-show="contentId===1" class="mx-auto mt-7 max-w-full w-4/5">
        
        <div class="mx-auto max-w-full w-80 p-2 sm:w-96 md:w-110 pt-1 px-4 sm:p-3 md:p-4 bg-gray-800">
          <div class="flex flex-wrap justify-between">
            <div>
              <span class="text-white text-xs sm:text-base sm:ml-3 md:text-xl">Avaliação como mestre</span>
            </div>
            <div class="flex flex-wrap space-x-2 md:space-x-3">
              <!--<div><span class="text-white text-xs sm:text-base md:text-xl">{{user.avaluation}}</span></div>
              <div class="sm:text-base md:text-xl">
              </div>-->
            </div>
          </div>
        </div>
      </div>

      <div x-show="contentId===3" class="sm:mx-auto mt-7">
        <div class="sm:mx-auto max-w-full px-3 sm:w-110 md:w-130 lg:w-200">
          <h1 class="text-xl lg:text-5xl md:text-4xl sm:text-3xl text-white font-bold">Sua resenha</h1>
          <div class="mt-4 sm:mt-6 bg-gray-800 p-2 sm:p-4 shadow-md">
            <div class="flex">
              <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                @component('components/hexagonal-photo',{
                  photoUrl: auth.user?.photoUrl
                })                  
                @endcomponent
              </div>
              <div class="mt-1 mx-2 w-full text-white font-bold">
                @if(auth.isLoggedIn)
                  <div><span class="text-base md:text-2xl sm:text-xl">{{auth.user.username}}</span></div>
                  @if(auth.user.isAdm && auth.user.id !== user.id)
                    <div>
                      <i class="fas fa-user-tie text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Admin</span>
                    </div>
                  @elseif(auth.user.id === user.id)
                    <div>
                      <i class="fas fa-chess-king text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Mestre</span>
                    </div>
                  @else
                    <div>
                      <i class="fas fa-user-ninja text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                    </div>
                  @endif  
                @else
                  <div><span class="text-base md:text-2xl sm:text-xl">Sem nome</span></div>
                  <div>
                    <i class="fas fa-user-times text-gray-400"></i>
                    <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Não logado</span>
                  </div>
                @endif

                <div class="-ml-14 mt-2 sm:mt-5">
                  @if(authReview)
                    @component('components/review',{
                      review: authReview
                    })                  
                    @endcomponent
                  @else
                    @component('components/review-form',{
                      element: 'masters',
                      id: user.id
                    })                    
                    @endcomponent
                  @endif              
                </div>
              </div>
              @if(authReview)
                <div class="lg:pr-5 md:mx-10 lg:mx-0">
                  <button>
                    <i class="fas fa-ellipsis-v text-base sm:text-2xl text-white mr-3"></i>
                  </button>
                </div>
              @endif
            </div>
          </div>
          <h1 class="text-xl lg:text-5xl md:text-4xl sm:text-3xl text-white font-bold mt-16">Outras resenhas</h1>
          @each(review in user.reviews)    
            @if(review.sender.id !== auth.user?.id)
              <div class="mt-4 sm:mt-6 bg-gray-800 p-2 sm:p-4 shadow-md">
                <div class="flex">
                  <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                    @component('components/hexagonal-photo',{
                      photoUrl: review.sender.photoUrl
                    })                     
                    @endcomponent
                  </div>
                  <div class="mt-1 mx-2 w-full text-white font-bold">
                      <div><span class="text-base md:text-2xl sm:text-xl">{{review.sender.username}}</span></div>
                      @if(review.sender.isAdm && review.sender.id !== user.id)
                        <div>
                          <i class="fas fa-user-tie text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Admin</span>
                        </div>
                      @elseif(review.sender.id === user.id)
                        <div>
                          <i class="fas fa-chess-king text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Mestre</span>
                        </div>
                      @else
                        <div>
                          <i class="fas fa-user-ninja text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                        </div>
                      @endif
                      @component('components/review',{
                        review: review
                      })                       
                      @endcomponent                           
                  </div>
                </div>
              </div>
            @endif  
          @endeach
        </div>
      </div>
    </section>
  @endif
</section>
@endsection
