@layout('layouts/main')

@section('title')
  Taverna de Mordor - Usuário:{{user.name}}
@endsection

@section('content')
<div class="relative">
  <img class="filter blur-sm contrast-100 w-full object-cover h-48" src="{{asset('assets/images/cover-rpg.jpg')}}" alt="Imagem de jogadores de RPG">
  <div class="left-20 bottom-10 absolute flex items-center text-lg font-semibold text-white">
    <img class="w-20 h-20 object-cover rounded-full" src="{{user.photoUrl}}" alt="{{user.name}}">
    <span class="ml-10">Name: {{user.name}}</span>
  </div>
</div>
  <div class="container mx-auto flex flex-col">
    <div class="flex">
      <span>Name: {{user.name}}</span>
      <span>Email: {{user.email}}</span>
    </div>
  </div>
@endsection
