@layout('layouts/main')

@section('title')
  Taverna De Mordor - Usuários
@endsection

@section('content')
<style>
  .dark{color:rgba(55, 65, 81,1);}
  body{background:white !important;}
</style>

<div class="p-3 my-3">
  <div class="bg-white p-8 rounded-md w-full">
    <div class=" flex items-center justify-between pb-6">
      <div>
        <h2 class="text-gray-600 font-semibold">Lista de Usuários</h2>
        <span class="text-xs">Todos os usuários da taverna</span>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex bg-gray-50 items-center p-2 rounded-md">
            </div>
        </div>
      </div>
      <div>
        <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
          <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
            <table class="min-w-full leading-normal">
              <thead>
                <tr>
                  <th
                    class="px-5 py-3 border-b-2 border-gray-200 whitespace-nowrap bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                    Nome
                  </th>
                  <th
                    class="px-5 py-3 border-b-2 border-gray-200 whitespace-nowrap bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                    <i class="far fa-envelope sm:text-xs"></i>
                    <span>E-mail</span>
                  </th>
                  <th
                    class="px-5 py-3 border-b-2 border-gray-200 whitespace-nowrap bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                    <i class="fab fa-whatsapp"></i>
                    <span>Telefone</span>
                  </th>
                  <th
                    class="px-5 py-3 border-b-2 border-gray-200 whitespace-nowrap bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                  </th>
                  <th
                    class="px-5 py-3 border-b-2  border-gray-200 whitespace-nowrap bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                    <i class="fab fa-battle-net"></i>
                    <span>Cargo</span>
                  </th>
                </tr>
              </thead>
              <tbody>

            @each(user in users)   
							<tr>
								<td class="px-5 py-5 bg-white text-sm">
									<div class="flex items-center">
										<div class="flex-shrink-0 w-10 h-10">
											<img class="w-full h-full rounded-full"
                                                src="{{user.photoUrl}}"
                                                alt="" />
                                        </div>
											<div class="ml-3">
												<p class="text-gray-900 whitespace-no-wrap">
													{{user.name}}
												</p>
											</div>
										</div>
								</td>
								<td class="px-5 py-5 bg-white text-sm">
									<a href="mailto:{{user.email}}"><p class="text-blue-500 whitespace-no-wrap">{{user.email}}</p></a> 
								</td>
								<td class="px-5 py-5 bg-white text-sm">
									<a href="https://api.whatsapp.com/send?phone={{user.cellPhoneNumber}}"><p class="text-blue-500 whitespace-no-wrap">{{user.cellPhoneNumber}}</p></a>
								</td>
								<td class="px-5 py-5 bg-white text-sm">
                  @if(user.instagramRef)
						      <a href="http://instagram.com/{{user.instagramRef}}" target="_blank"><p class="text-blue-500 whitespace-no-wrap">{{user.instagramRef}}</p></a>
                  @else
									<p class="text-gray-900 whitespace-no-wrap">Não tem</p>
                  @endif
								</td>
								<td class="px-5 py-5 bg-white">
                  <div class="text-xs flex flex-col items-center">
                    @if(user.isAdm)  
                      <span class="mb-1 break-normal whitespace-nowrap relative inline-block px-3 py-1 font-semibold text-red-900 leading-tight">
                        <i class="fas fa-crown"></i>
                        <span aria-hidden class="absolute inset-0 bg-red-200 opacity-50 rounded-full"></span>
                        <span class="relative">Admin</span>
                      </span>
                    @endif
  
                    @if(user.isMaster) 
                    <span class="mb-1 break-normal whitespace-nowrap relative inline-block px-3 py-1 font-semibold text-red-900 leading-tight">
                      <i class="fas fa-dice-d20"></i>
                      <span aria-hidden class="absolute inset-0 bg-red-200 opacity-50 rounded-full"></span>
                    <span class="relative">Mestre</span>
                    </span>  
                    @endif  
  
                    @if(!user.isMaster && !user.isAdm)
                      <p class="text-gray-900 whitespace-no-wrap text-sm">Não tem</p>
                    @endif                                  
                  </div>
								</td>
							</tr>
              @endeach

						</tbody>
					</table>
        </div> 
      </div>
    </div>
  </div>
</div>
</div>
<div class="flex justify-center">
  <div>
    <ul class="flex pl-0 list-none rounded my-2">
      @if(parseInt(page)> users.firstPage)       
      <li><a class="page-link w-full h-full" href="/users{{users.getPreviousPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l hover:bg-gray-200">Anterior</button></a></li>
      @else 
      <li><a class="page-link w-full h-full" href="/users{{users.getPreviousPageUrl()}}"><button disabled class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l opacity-50 cursor-not-allowed">Anterior</button></a></li>                    
      @endif
      @each(anchor in users.getUrlsForRange(1,users.lastPage))     
      <li><a class="page-link w-full h-full" href="/users{{anchor.url}}">
        @if(parseInt(page) == parseInt(anchor.page))
        <button class="relative block py-2 px-3 leading-tight bg-blue-500 border border-gray-300 text-white border-r-0">{{anchor.page}}</button></a></li>
        @else
        <button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 hover:bg-gray-200">{{anchor.page}}</button></a></li>
        @endif
      @endeach
      @if(parseInt(page)< users.lastPage)  
      <li><a class="page-link w-full h-full" href="/users{{users.getNextPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200">Próximo</button></a></li>
      @else
      <li><a class="page-link w-full h-full" href="/users{{users.getNextPageUrl()}}"><button disabled class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r opacity-50 cursor-not-allowed">Próximo</button></a></li>      
      @endif
    </ul>
  </div>
</div>

@endsection
