@layout('layouts/main')

@section('title')
  Create Event
@endsection

@section('content')
  <form @submit="onCreateEvent" action="/events" method="POST" class="shadow rounded-sm bg-gray-900 overflow-hidden w-full block max-h-screen">
    <div class="w-full relative h-36">
      <div >
        <img class="h-full absolute object-cover w-full" src="{{asset('assets/images/cover-rpg.jpg')}}" alt="">
      </div>
      <h2 class="font-title text-xl text-center mb-6 text-gray-50 border-b pb-2">Criando Evento</h2>
    </div>
    <div class="p-8">
      <div class="mb-4 flex">
        <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide">Titulo do Evento</label>
        <input name="name" placeholder="Nome do evento" class="bg-gray-900 border border-black appearance-none rounded-sm shadow-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-gray-800 focus:border-gray-900" type="text">
      </div>

            <div class="mb-4 flex">
        <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide">Localização do Evento</label>
        <input name="location" placeholder="Casa, Rua, Bairro, Cidade..." class="bg-gray-900 border border-black appearance-none rounded-sm shadow-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-gray-800 focus:border-gray-900" type="text">
      </div>

      <div class="mb-4 flex">
        <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide">Data do Evento</label>
        <input name="date" class="bg-gray-900 border border-black appearance-none rounded-sm shadow-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-gray-800 focus:border-gray-900" type="text" x-model="event_date" readonly>
      </div>

      <div class="mb-4 flex">
        <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide" name="">Número Máximo de Mesas</label>
        <input name="maxBoards" class="bg-gray-900 border border-black appearance-none rounded-sm shadow-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-gray-800 focus:border-gray-900" type="number">
      </div>

      <div class="mb-4 flex ">
        <label class="text-gray-50 mr-2 block mb-1 font-text text-sm tracking-wide">Tema do evento</label>
        <div class="relative w-full">
          <select @change="event_theme = $event.target.value;" class=" block appearance-none w-full bg-gray-900 border border-black hover:border-gray-500 px-4 py-2 pr-8 rounded-sm leading-tight focus:outline-none focus:bg-gray-800 focus:border-gray-900 text-gray-50" name="theme">
              <template x-for="(theme, index) in themes">
                <option :value="theme.value" x-text="theme.label"></option>
              </template>
          </select>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-50">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>

      <div class="mb-4">
        <label class="text-gray-50 block mb-1 mr-2 font-text text-sm tracking-wide">Descrição do Evento</label>
        <textarea name="description" placeholder="Descreva o evento" class="bg-gray-900 border border-black appearance-none rounded-sm shadow-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-gray-800 focus:border-gray-900"></textarea>
      </div>

      <div class="mt-8 text-right">
        <button type="button" class="font-text bg-gray-700 hover:bg-gray-600 text-gray-200 py-2 px-4 rounded-md shadow-sm mr-2" @click="openEventModal = !openEventModal">
          Cancelar
        </button>
        <button type="submit" class="font-text bg-gray-700 hover:bg-gray-600 text-white py-2 px-4 rounded-md shadow-sm">
          Concluir
        </button>
      </div>
    </div>
  </form>
@endsection
