@layout('layouts/main')

@section('title')
  Create Event
@endsection

@section('content')
  <div class=" mb-14 mx-auto relative px-8 pt-10 pb-8 bg-blue-100 shadow-2xl ring-1 ring-gray-900/5 sm:max-w-lg sm:mx-auto ">
    <form class="space-y-2 font-bold " action="/events" method="post">
      <p >Nome</p>
      <input class="w-full rounded-lg" type="text" name="name">
      <p>Data</p>
      <input class="w-full rounded-lg" type="datetime-local" name="date" id="">
      <p>Localização</p>
      <input class="w-full rounded-lg" type="text" name="location" placeholder=" Estado, cidade, bairro, rua, número">
      <p>Descrição</p>
      <textarea class="w-full rounded-lg" name="description" id="" cols="30" rows="10"></textarea>
      <button class="font-bold text w-full p-4 bg-blue-400 rounded-lg hover:bg-blue-300" type="submit">Criar Evento</button>
    </form>
  </div>
@endsection
