@layout('layouts/main')

@section('title')
  {{event.name}}
@endsection

@section('content')
  <div class="container mx-auto mt-5 rounded-lg px-2 py-10 md:px-6 shadow-2xl w-full">
    <h1 class="font-bold text-3xl ">{{event.name}}</h1>
    <div class="md:flex">
      <div class="flex m-5 items-center">
        <div class=" flex">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          <h1 class="font-bold mr-20 md:mr-16">Data: </h1>
        </div>
        <p class="flex italic bg-gray-100 p-2 rounded-lg shadow-md w-1/3 md:w-2/3">{{{format(event.date, "dd/MM/yyyy")}}}</p><br>
      </div>
      <div class=" flex m-5 items-center">
        <div class=" flex">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
          <h1 class="font-bold mr-7 ">Localização: </h1>
        </div>
        <p class="flex bg-gray-100 p-2 rounded-lg shadow-md w-1/3 md:w-2/3">{{event.location}}</p><br>
      </div>
      <div class=" flex m-5">
        <div class=" flex items-center w-auto">
          <i class="fas fa-dice text-lg mr-2"></i>
          <span class="font-bold break-words md:mr-7">Máximo de Mesas: </span>
        </div>
        <p class="flex bg-gray-100 p-2 rounded-lg   shadow-md w-1/3 md:w-2/3 ">{{event.maxBoards}}</p><br>
      </div>
    </div>
    <div class="md:flex m-5 mb-10">
      <div class="flex ">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <h1 class="font-bold mr-6 mb-5 md:mb-0">Descrição: </h1>
      </div>
      <p class="md:flex bg-gray-100 p-2 rounded-lg shadow-md lg:w-3/4">{{ excerpt(event.description, 2000, {suffix: '[Leia mais]'} )}}</p><br>
    </div>


    @can('EventPolicy.invoke')
    <div class="flex space-x-2 ml-5">
      <form action="/events/{{event.id}}?_method=DELETE" method="post" >
        <button class="bg-red-600 text-white px-5 py-3 rounded-md hover:bg-red-700" type="submit" >Deletar Evento</button>
      </form>
      <a href="/events/{{event.id}}/edit" >
        <button class="bg-green-600 text-white px-5 py-3 rounded-md hover:bg-green-700" type="submit" >Editar Evento</button>
      </a>
    </div>
    @end
  </div>

  <div>
    @each(board in event.boards)

    <section>
      <h1>{{board.name}}</h1>
    </section>

    @else
    <section>
      <p>No tiene mesas</p>
    </section>
  </div>



    @endeach
@endsection
