@layout('layouts/main')

@section('title')
  Taverna de Mordor - Mesa:{{board.name}}
@endsection


@section('content')
  <section class="bg-gray-900 h-full" x-data="{contentId:1, openModal:false}">
    <section class="relative w-full h-auto shadow" style="box-shadow: 0px 0px 6px 1px #000000;">
        <div>
          @if(board.system.photoUrl && board.system.photoUrl != '')
            <img class="h-full absolute object-cover w-full"  src="{{board.system.photoUrl}}" alt="" style="-webkit-mask-image: linear-gradient(to top, transparent 30%, black 100%);mask-image: linear-gradient(to top, transparent 30%, black 100%);">
          @else
            <img class="h-full absolute object-cover w-full" src="{{asset('assets/images/cover-rpg.jpg')}}" alt="" style="-webkit-mask-image: linear-gradient(to top, transparent 15%, black 100%);mask-image: linear-gradient(to top, transparent 15%, black 100%);">
          @endif
        </div>

        <div class="flex h-10 justify-end items-center p-5 sm:p-7 md:p-10">
          @if(auth.isLoggedIn)
            @if(auth.user.id == board.masterId)
            <div class="absolute mr-8 sm:mr-12 md:mr-14 lg:mr-16">
              <a href="/boards/{{board.id}}/edit">
                <i class="fas fa-pen text-xl sm:text-2xl md:text-3xl lg:text-4xl text-white"></i>
              </a>
            </div>
            @endif
          @endif
          <div class="absolute">
            <a href="">
              <i class="fas fa-share-square text-xl sm:text-2xl md:text-3xl lg:text-4xl text-white"></i>
            </a>
          </div>
        </div>

        <div class="relative mx-auto sm:mx-auto md:mt-9 sm:mt-6 mt-3 max-w-full w-64 sm:w-83 md:w-130 lg:w-200 p-3 sm:p-3 md:p-6 flex flex-col sm:text-sm md:text-xl lg:text-2xl text-xs rounded text-white" style="background: rgba(0, 0, 0, 0.4);">
          <div class="justify-between text-right flex">
            <div class="lg:space-x-1.5 flex flex-1">
                <i class="fas fa-dice sm:text-sm md:text-base lg:text-xl text-white"></i>
                <span>Nome: </span>
            </div>
            <div >
              <span>{{board.name}}</span>
            </div>
          </div>
          <div class="justify-between text-right flex">
            <div class="space-x-1 lg:space-x-3 lg:space-x-3 flex flex-1">
              <i class="fas fa-dice-d20 sm:text-sm lg:text-xl md:text-base text-white"></i>
              <span>Sistema: </span>
            </div>
            <div>
              <span>{{board.system.name}}</span>
            </div>
          </div>
          <div class="justify-between text-right flex">
            <div class="space-x-0.5 lg:space-x-1.5 flex flex-1">
              <i class="fas fa-gamepad sm:text-xs md:text-sm lg:text-base text-3xs text-white"></i>
              <span >Jogadores: </span>
            </div>
            <div>
              <span>{{board.players.length}}/{{board.maxPlayers}}</span>
            </div>
          </div>
          <div class="justify-between text-right flex">
            <div class="space-x-1 lg:space-x-3 flex flex-1">
              <i class="fas fa-chess-king sm:text-sm md:text-base lg:text-xl text-white"></i>
              <span>Mestre: </span>
            </div>
            <div>
              <span>{{board.master.username}}</span>
            </div>
          </div>
          <div class="justify-between text-right flex">
            <div class="space-x-1 lg:space-x-3 flex flex-1">
              <i class="fas fa-calendar-day sm:text-sm md:text-base lg:text-xl text-white"></i>
              <span>Próxima sessão: </span>
            </div>
          </div>        
        </div>
        

        <div class="relative pb-3 sm:pb-5 mx-auto lg:w-230 md:w-200 sm:w-130 md:mt-12 sm:mt-8 mt-5 max-w-full w-100 text-xs md:text-lg flex flex-wrap sm:justify-around justify-center space-x-3">
          <div>
            <template x-if="contentId==1">
            <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6"  @click="contentId=1" x-transition>Visão geral</button>
            </template>
            <template x-if="contentId!=1">
            <button class="bg-gray-700 text-white sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=1" x-transition>Visão geral</button>
            </template>
          </div>
          <div>
            <template x-if="contentId==2">
              <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=2">Membros</button>
            </template>
            <template x-if="contentId!=2">
              <button class="transition ease-in-out delay-150 bg-gray-700 sm:rounded-lg rounded-md text-white button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=2">Membros</button>
            </template>
          </div>
          <div>
            <template x-if="contentId==3">
              <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=3">Sessões</button>
            </template>
            <template x-if="contentId!=3">
              <button class="bg-gray-700 sm:rounded-lg rounded-md text-white button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=3">Sessões</button>
            </template>
          </div>
          <div>
            <template x-if="contentId==4">
              <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=4">Avaliações</button>
            </template>
            <template x-if="contentId!=4">
              <button class="bg-gray-700 text-white sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=4">Avaliações</button>
            </template>
          </div>
        </div>
      

        
    </section>

    <section class="block max-w-full mx-auto min-h-screen">
      
      <div x-show="contentId===1" class="mx-auto mt-7 max-w-full w-4/5">        
        <div class="mx-auto max-w-full w-80 p-2 sm:w-96 md:w-110 pt-1 px-4 sm:p-3 md:p-4 bg-gray-800">
          <div class="flex flex-wrap justify-between">
            <div>
              <span class="text-white text-xs sm:text-base sm:ml-3 md:text-xl">Avaliação da mesa</span>
            </div>
            <div class="flex flex-wrap space-x-2 md:space-x-3">
              <div><span class="text-white text-xs sm:text-base md:text-xl">{{board.avaluation.toFixed(1).toString().replace('.',',')}}</span></div>
              <div class="sm:text-base md:text-xl">
                @component('components/star-value',{
                  rating: board.avaluation
                })
                @endcomponent
              </div>
            </div>
          </div>
        </div>
      </div>

      <div x-show="contentId===4" class="sm:mx-auto mt-7 h-full pb-10">
        <div class="sm:mx-auto max-w-full px-3 sm:w-110 md:w-130 lg:w-200">
          <h1 class="text-xl lg:text-5xl md:text-4xl sm:text-3xl text-white font-bold">Sua análise</h1>
          <div class="mt-4 sm:mt-6 bg-gray-800 p-2 sm:p-4 shadow-md">
            <div class="flex" x-data="{openEditModal:false}">
              <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                @component('components/hexagonal-photo',{
                  photoUrl: auth.user?.photoUrl
                })                  
                @endcomponent
              </div>
              <div class="mt-1 mx-2 w-full text-white font-bold">
                @if(auth.isLoggedIn)
                  <div><span class="text-base md:text-2xl sm:text-xl">{{auth.user.username}}</span></div>
                  <div class="-mt-1">
                    @if(auth.user.isAdm && auth.user.id !== board.master.id)
                      <i class="fas fa-user-tie text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Admin</span>
                    @elseif(auth.user.id === board.master.id)
                      <i class="fas fa-chess-king text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Mestre</span>
                    @else
                      <i class="fas fa-user-ninja text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                    @endif  
                  </div>
                @else
                  <div><span class="text-base md:text-2xl sm:text-xl">Sem nome</span></div>
                  <div class="-mt-1">
                    <i class="fas fa-user-times text-gray-400"></i>
                    <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Não logado</span>
                  </div>
                @endif
              </div>
                           
              @if(authReview)
                <div class="flex">
                  <div x-data="{ dropdownOpen: false }" class="relative">
                    <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 block">
                      <i class="fas fa-ellipsis-v text-white lg:text-2xl"></i>
                    </button>
                  
                    <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full z-10"></div>
                  
                    <div x-show="dropdownOpen" class="absolute right-0 mt-2 py-2 w-48 bg-gray-600 rounded-md shadow-xl z-20">
                        <form action="/reviews/{{authReview.id}}?_method=DELETE" method="POST">
                          <button class="w-full block px-4 py-2 text-sm capitalize text-left text-white hover:bg-gray-700">
                            Deletar resenha
                          </button>
                        </form>
                    </div>
                  </div>
                </div>
              @endif
            </div>
            <div class="mt-2">
              @if(authReview)
                  @component('components/review',{
                    review: authReview
                  })
                  @endcomponent
              @else
                  @component('components/review-form',{
                    element: 'boards',
                    id: board.id
                  })
                  @endcomponent
              @endif
            </div>
          </div>
          <h1 class="text-xl lg:text-5xl md:text-4xl sm:text-3xl text-white font-bold mt-16">Outras análises</h1>
          @each(review in board.reviews)    
            @if(review.sender.id !== auth.user?.id)
              <div class="mt-4 sm:mt-6 bg-gray-800 p-2 sm:p-4 shadow-md">
                <div class="flex">
                  <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                    @component('components/hexagonal-photo',{        
                      photoUrl: review.sender.photoUrl
                    })                     
                    @endcomponent
                  </div>
                  <div class="mt-1 mx-2 w-full text-white font-bold">
                      <div><span class="text-base md:text-2xl sm:text-xl">{{review.sender.username}}</span></div>
                      @if(review.sender.isAdm && review.sender.id !== board.master.id)
                        <div>
                          <i class="fas fa-user-tie text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Admin</span>
                        </div>
                      @elseif(review.sender.id === board.master.id)
                        <div>
                          <i class="fas fa-chess-king text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Mestre</span>
                        </div>
                      @else
                        <div>
                          <i class="fas fa-user-ninja text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                        </div>
                      @endif
                  </div>
                </div>
                <div class="mt-2 ">
                  @component('components/review',{
                    review: review
                  })
                  @endcomponent
                </div>                      
              </div>
            @endif  
          @endeach
        </div>
      </div>
    </section>
  </section>
@endsection