@layout('layouts/main')

@section('title')
  Taverna de Mordor - Mesa:{{board.name}}
@endsection


@section('content')
  <section class="bg-gray-900 min-h-full" x-data="{contentId:1, openModal:false}">
    <section class="relative w-full h-auto shadow" style="box-shadow: 0px 0px 6px 1px #000000;">
        <div>
          @if(board.system.photoUrl && board.system.photoUrl != '')
            <img class="h-full absolute object-cover w-full"  src="{{board.system.photoUrl}}" alt="" style="-webkit-mask-image: linear-gradient(to top, transparent 30%, black 100%);mask-image: linear-gradient(to top, transparent 30%, black 100%);">
          @else
            <img class="h-full absolute object-cover w-full" src="{{asset('assets/images/cover-rpg.jpg')}}" alt="" style="-webkit-mask-image: linear-gradient(to top, transparent 15%, black 100%);mask-image: linear-gradient(to top, transparent 15%, black 100%);">
          @endif
        </div>

        <div class="flex h-10 justify-end items-center p-5 sm:p-7 md:p-10">
          @if(auth.isLoggedIn)
            @if(auth.user.id == board.masterId)
            <div class="absolute mr-8 sm:mr-12 md:mr-14 lg:mr-16">
              <a href="/boards/{{board.id}}/edit">
                <i class="fas fa-pen text-xl sm:text-2xl md:text-3xl lg:text-4xl text-white"></i>
              </a>
            </div>
            @endif
          @endif
          <div class="absolute">
            <a href="">
              <i class="fas fa-share-square text-xl sm:text-2xl md:text-3xl lg:text-4xl text-white"></i>
            </a>
          </div>
        </div>

        <div class="flex gap-2 flex-wrap">
          <div class="relative sm:ml-auto md:mt-9 sm:mt-6 mt-3 max-w-full ml-2 w-52 sm:w-83 md:w-130 lg:w-200 p-2 sm:p-3 md:p-6 flex flex-col sm:text-sm md:text-xl lg:text-2xl text-2xs rounded text-white" style="background: rgba(0, 0, 0, 0.4);">
            <div class="justify-between text-right flex">
              <div class="lg:space-x-1.5 flex flex-1">
                  <i class="fas fa-dice sm:text-sm md:text-base lg:text-xl text-white"></i>
                  <span>Nome: </span>
              </div>
              <div >
                <span>{{board.name}}</span>
              </div>
            </div>
            <div class="justify-between text-right flex">
              <div class="space-x-1 lg:space-x-3 lg:space-x-3 flex flex-1">
                <i class="fas fa-dice-d20 sm:text-sm lg:text-xl md:text-base text-white"></i>
                <span>Sistema: </span>
              </div>
              <div>
                <span>{{board.system.name}}</span>
              </div>
            </div>
            <div class="justify-between text-right flex">
              <div class="space-x-0.5 lg:space-x-1.5 flex flex-1">
                <i class="fas fa-gamepad sm:text-xs md:text-sm lg:text-base text-3xs text-white"></i>
                <span >Jogadores: </span>
              </div>
              <div>
                <span>{{board.players.length}}/{{board.maxPlayers}}</span>
              </div>
            </div>
            <div class="justify-between text-right flex">
              <div class="space-x-1 lg:space-x-3 flex flex-1">
                <i class="fas fa-chess-king sm:text-sm md:text-base lg:text-xl text-white"></i>
                <span>Mestre: </span>
              </div>
              <div>
                <span>{{board.master.username}}</span>
              </div>
            </div>
            <div class="justify-between text-right flex">
              <div class="space-x-1 lg:space-x-3 flex flex-1">
                <i class="fas fa-calendar-day sm:text-sm md:text-base lg:text-xl text-white"></i>
                <span>Próxima sessão: </span>
              </div>
            </div>
          </div>
          <div class="relative mr-auto self-end">
            @if(board.players.length<board.maxPlayers)
              @if(auth.user?.id !== board.master.id)
                <div>
                    @can('PendingPlayerPolicy.create',board)
                      <div class="flex justify-end mt-2">
                        <button class="text-white button-clicked transition-all duration-200 rounded-sm p-1.5 bg-gray-700 text-xs sm:text-sm md:text-base lg:text-xl " @click="openModal = true">Solicitar Participação</button>
                      </div>
                    @end
                    @can('PendingPlayerPolicy.delete',board)
                      <form action="/boards/{{board.id}}/pending/players/{{auth.user?.id}}?_method=DELETE" method="post">
                        <div class="flex justify-end mt-2">
                          <button class="text-white button-clicked transition-all duration-200 rounded-sm p-1.5 bg-gray-800 text-xs sm:text-sm md:text-base lg:text-xl ">
                            <i class="far fa-times-circle text-red-600 mr-1"></i>
                            Cancelar Solicitação
                          </button>
                        </div>
                      </form>
                    @end
                    @can('BoardPlayerPolicy.delete', board, auth.user)           
                    <form action="/boards/{{board.id}}/players/{{auth.user?.id}}?_method=DELETE" method="post">
                      <div class="flex justify-end mt-2">
                        <button class="text-white button-clicked transition-all duration-200 rounded-sm p-1.5 bg-gray-800 text-xs sm:text-sm md:text-base lg:text-xl ">
                          <i class="far fa-times-circle text-red-600 mr-1"></i>
                          Sair da mesa
                        </button>
                      </div>
                    </form>
                    @end
                </div>
              @endif
            @endif
          </div>
        </div>

        <div class="relative pb-3 sm:pb-5 mx-auto lg:w-230 md:w-200 sm:w-130 md:mt-12 sm:mt-8 mt-5 max-w-full w-100 text-xs md:text-lg flex flex-wrap sm:justify-around justify-center space-x-3">
          <div>
            <template x-if="contentId==1">
            <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6"  @click="contentId=1" x-transition>Visão geral</button>
            </template>
            <template x-if="contentId!=1">
            <button class="bg-gray-700 text-white sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=1" x-transition>Visão geral</button>
            </template>
          </div>
          <div>
            <template x-if="contentId==2">
              <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=2">Membros</button>
            </template>
            <template x-if="contentId!=2">
              <button class="transition ease-in-out delay-150 bg-gray-700 sm:rounded-lg rounded-md text-white button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=2">Membros</button>
            </template>
          </div>
          <div>
            <template x-if="contentId==3">
              <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=3">Sessões</button>
            </template>
            <template x-if="contentId!=3">
              <button class="bg-gray-700 sm:rounded-lg rounded-md text-white button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=3">Sessões</button>
            </template>
          </div>
          <div>
            <template x-if="contentId==4">
              <button disabled class="bg-white text-black sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=4">Avaliações</button>
            </template>
            <template x-if="contentId!=4">
              <button class="bg-gray-700 text-white sm:rounded-lg rounded-md button-clicked lg:w-40 md:w-36 sm:w-32 sm:h-8 md:h-10 w-18 h-6" @click="contentId=4">Avaliações</button>
            </template>
          </div>
        </div>
      

        
    </section>

    <section class="block max-w-full mx-auto h-screen">
      <div x-show="contentId===2" class="text-white px-3 font-bold mt-10">
        <div class="sm:mx-auto max-w-full sm:p-0 sm:w-110 md:w-130 lg:w-200">
          <h1 class="text-xl lg:text-5xl md:text-4xl sm:text-3xl">Mestre</h1>
          
          <div class="flex justify-between mt-4 sm:mt-6 container shadow p-2 sm:p-4">
            <div class="flex">
              <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                @component('components/hexagonal-photo',{
                  photoUrl: board.master.photoUrl
                })                  
                @endcomponent
              </div>
              <div class="mt-1 mx-2">
                <div><span class="text-base md:text-2xl sm:text-xl">{{board.master.username}}</span></div>
                <div>
                  <i class="fas fa-chess-king text-gray-400"></i>
                  <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Mestre</span>
                </div>
              </div>
            </div>
          </div>
          @if(board.players.length >0)
            <h1 class="text-xl mt-20 mb-6 lg:text-5xl md:text-4xl sm:text-3xl">Jogadores</h1>              
            @each(player in board.players)
              <div class="flex justify-between mt-4 sm:mt-6 container shadow p-2 sm:p-4">
                <div class="flex">
                  <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                    @component('components/hexagonal-photo',{
                      photoUrl: player.photoUrl
                    })                    
                    @endcomponent
                  </div>
                  <div class="mt-1 mx-2">
                    <div class="flex flex-wrap"><span class="text-base md:text-2xl sm:text-xl">{{player.username}} &nbsp</span>
                      <span class="text-gray-700 text-base md:text-2xl sm:text-xl">- {{player.$extras.pivot_character_name}}</span>
                    </div>
                    <div>
                      <i class="fas fa-user-ninja text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                    </div>
                  </div>
                </div>
                <div @click.away="open = false" class="relative" x-data="{ open: false }">
                  <div class="lg:pr-5 md:mx-10 lg:mx-0">
                    @if(auth.user?.isMaster)
                      <div class="flex">
                        <div x-data="{ dropdownOpen: false }" class="relative">
                          <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 block">
                            <i class="fas fa-ellipsis-v text-white lg:text-2xl"></i>
                          </button>
                        
                          <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full z-10"></div>
                        
                          <div x-show="dropdownOpen" class="absolute right-0 w-48 bg-gray-600 rounded-md shadow-xl z-20">
                            <form action="/boards/{{board.id}}/players/{{player.id}}?_method=DELETE" method="POST">
                              <button class="w-full block px-4 py-2 rounded-md text-sm capitalize text-left text-white hover:bg-gray-700">
                                Remover jogador
                              </button>
                            </form>
                          </div>
                        </div>
                      </div>
                    @endif
                  </div>
                </div>
              </div>
            @endeach
          @endif

          @if(auth.user?.id == board.master.id)
            @if(board.pendingPlayers.length > 0)
              <h1 class="text-xl mt-20 mb-6 lg:text-5xl md:text-4xl sm:text-3xl">Solicitações para jogar</h1>
              @each(player in board.pendingPlayers)
                <div class="flex justify-between mt-4 sm:mt-6 container shadow p-2 sm:p-4">
                  <div class="flex">
                    <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                      @component('components/hexagonal-photo',{
                        photoUrl: player.photoUrl
                      })                    
                      @endcomponent
                    </div>
                    <div class="mt-1 mx-2">
                      <div class="flex flex-wrap"><span class="text-base md:text-2xl sm:text-xl">{{player.username}} &nbsp</span>
                        <span class="text-gray-700 text-base md:text-2xl sm:text-xl">- {{player.$extras.pivot_character_name}}</span>
                      </div>
                      <div>
                        <i class="fas fa-user-ninja text-gray-400"></i>
                        <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                      </div>
                    </div>
                  </div>
                  <div @click.away="open = false" class="relative" x-data="{ open: false }">
                    <div class="lg:pr-5 md:mx-10 lg:mx-0">
                      <div class="flex">
                        <div x-data="{ dropdownOpen: false }" class="relative">
                          <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 block">
                            <i class="fas fa-ellipsis-v text-white lg:text-2xl"></i>
                          </button>
                        
                          <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full z-10"></div>
                        
                          <div x-show="dropdownOpen" class="absolute right-0 w-48 bg-gray-600 rounded-md shadow-xl z-20">         
                              <form action="/boards/{{board.id}}/players/{{player.id}}" method="POST">
                                <input type="hidden" name="characterName" value="{{player.$extras.pivot_character_name}}">
                                <button class="w-full block px-4 py-2 rounded-md text-sm capitalize text-left text-white hover:bg-gray-700">
                                  Aceitar solicitação
                                </button>
                              </form> 
                              <form action="/boards/{{board.id}}/pending/players/{{player.id}}?_method=DELETE" method="POST">
                                <button class="w-full block px-4 py-2 rounded-md text-sm capitalize text-left text-white hover:bg-gray-700">
                                  Recusar solicitação
                                </button>
                              </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              @endeach
            @endif
          @endif
        </div>
      </div>
    </section>
    <div style=" background-color: rgba(0, 0, 0, 0.8)" class="fixed z-40 top-0 right-0 left-0 bottom-0 mx-auto h-full w-full" x-show.transition.opacity="openModal">
			<div class="p-4 max-w-xl mx-auto relative left-0 right-0">
				<div class="shadow absolute right-0 top-0 w-10 h-10 rounded-full bg-gray-800 text-white hover:bg-gray-500 inline-flex items-center justify-center cursor-pointer"
					x-on:click="openModal = !openModal">
					<svg class="fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path
							d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
					</svg>
				</div>

				<form action="/boards/{{board.id}}/pending/players" method="POST" class="shadow rounded-lg bg-gray-800 w-full block p-5 sm:p-8 max-h-screen">

					<h2 class="font-bold text-2xl mb-6 text-white border-b pb-2">Solicitar Participação</h2>

					<div class="mb-4">
						<label class="text-white block mb-1 font-bold text-sm tracking-wide">Nome do seu personagem</label>
						<input name="characterName" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" type="text">
					</div>

					<div class="mt-8 justify-end flex">
						<button type="button" class="bg-white hover:bg-gray-100 text-sm sm:text-base text-gray-700 font-semibold py-1 px-2 sm:py-2 sm:px-4 border border-gray-300 rounded-lg shadow-sm mr-2" @click="openModal = !openModal">
							Cancelar
						</button>
						<button type="submit" class="bg-gray-600 hover:bg-gray-700 text-sm sm:text-base text-white font-semibold py-1 px-2 sm:py-2 sm:px-4 border border-gray-700 rounded-lg shadow-sm">
							Solicitar Participação
						</button>
					</div>
				</form>
			</div>
		</div>
  </section>
@endsection