@layout('layouts/main')

@section('title')
  Taverna de Mordor - Mesa:{{board.name}}
@endsection


@section('content')
  <section class="bg-gray-900 h-screen w-full relative flex" x-data="{contentId:4}">
    
    <section class="block absolute w-full h-52 md:h-110" style="box-shadow: 0px 0px 6px 1px #000000;">
      <div>
        <div class="absolute w-full h-full" >
          @if(board.system.photoUrl && board.system.photoUrl != '')
            <img src="{{board.system.photoUrl}}" alt="" style="-webkit-mask-image: linear-gradient(to top, transparent 30%, black 100%);mask-image: linear-gradient(to top, transparent 30%, black 100%);">
          @else
            <img class="relative h-full object-cover w-full" src="{{asset('assets/images/cover-rpg.jpg')}}" alt="" style="-webkit-mask-image: linear-gradient(to top, transparent 15%, black 100%);mask-image: linear-gradient(to top, transparent 15%, black 100%);">
          @endif
        </div>
      </div>
    </section>

    <section class="block relative w-3/4 mx-auto">
      
      <div x-show="contentId===1" class="mx-auto mt-7">
        
        <div class="mx-auto w-68 h-9 sm:h-12 sm:w-96 md:w-110 md:h-16 pt-1 px-4 sm:p-3 md:p-4 bg-gray-800">
          <div class="flex justify-between">
            <div>
              <span class="text-white text-xs sm:text-base sm:ml-3 md:text-xl">Avaliação da mesa</span>
            </div>
            <div class="flex space-x-2 md:space-x-3">
              <div><span class="text-white text-xs sm:text-base md:text-xl">{{board.avaluation}}</span></div>
              <div class="sm:text-base md:text-xl">
                @component('components/star-value',{
                  rating: board.avaluation
                })
                @endcomponent
              </div>
            </div>
          </div>
        </div>
      </div>

      <div x-show="contentId===2" class="text-white font-bold mt-10">
        <div class="mx-auto lg:w-200">
          <h1 class="text-xl lg:text-5xl md:text-4xl sm:text-3xl">Mestre</h1>
          
          <div class="flex justify-between mt-4 sm:mt-6 container shadow p-2 sm:p-4">
            <div class="flex">
              <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <pattern id="img" patternUnits="userSpaceOnUse" width="100" height="100">
                      <image xlink:href="{{auth.user?.photoUrl}}" x="-25" width="150" height="100" />
                    </pattern>
                  </defs>
                  <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img)"/>
                </svg>
              </div>
              <div class="mt-1 mx-2">
                <div><span class="text-base md:text-2xl sm:text-xl">{{board.master.username}}</span></div>
                <div>
                  <i class="fas fa-chess-king text-gray-400"></i>
                  <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Mestre</span>
                </div>
              </div>
            </div>
            @if(auth.user?.id == board.master.id)
            <div class="lg:pr-5 md:mx-10 lg:mx-0">
              <button>
                <i class="fas fa-ellipsis-v text-xs sm:text-base md:text-xl lg:text-2xl"></i>
              </button>
            </div>
            @endif
          </div>

          <h1 class="text-xl mt-20 mb-6 lg:text-5xl md:text-4xl sm:text-3xl">Jogadores</h1>
              
          @each(player in board.players)
            <div class="flex justify-between mt-4 sm:mt-6 container p-2 sm:p-4">
              <div class="flex">
                <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                  <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <pattern id="img" patternUnits="userSpaceOnUse" width="100" height="100">
                        <image xlink:href="{{player.photoUrl}}" x="-25" width="150" height="100" />
                      </pattern>
                    </defs>
                    <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img)"/>
                  </svg>
                </div>
                <div class="mt-1 mx-2">
                  <div><span class="text-base md:text-2xl sm:text-xl">{{player.username}}<sup>o</sup>C</span></div>
                  <div>
                    <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                  </div>
                </div>
              </div>
              <div class="lg:pr-5 md:mx-10 lg:mx-0">
                <button>
                  <i class="fas fa-ellipsis-v text-xs sm:text-base md:text-xl lg:text-2xl"></i>
                </button>
              </div>
            </div>
          @endeach

          @if(auth.user?.id == board.master.id)
            <h1 class="text-xl mt-20 mb-6 lg:text-5xl md:text-4xl sm:text-3xl">Solicitações para jogar</h1>

          @endif
        </div>
  
      </div>

      <div x-show="contentId===3" class="mx-auto mt-7">
        <!--@include('partials/board-sections')-->
      </div>

      <div x-show="contentId===4" class="relative sm:mx-auto mt-7">
        <div class="sm:mx-auto -mx-8 lg:w-200">
          <h1 class="text-xl lg:text-5xl md:text-4xl sm:text-3xl text-white font-bold">Sua resenha</h1>
          <div class="mt-4 sm:mt-6 bg-gray-800 p-2 sm:p-4">
            <div class="flex">
              <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <pattern id="img" patternUnits="userSpaceOnUse" width="100" height="100">
                      <image xlink:href="{{auth.user?.photoUrl}}" x="-25" width="150" height="100" />
                    </pattern>
                  </defs>
                  <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img)"/>
                </svg>
              </div>
              <div class="mt-1 mx-2 w-full text-white font-bold">
                @if(auth.isLoggedIn)
                  <div><span class="text-base md:text-2xl sm:text-xl">{{auth.user.username}}</span></div>
                  @if(auth.user.isAdm && auth.user.id !== board.master.id)
                    <div>
                      <i class="fas fa-user-tie text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Admin</span>
                    </div>
                  @elseif(auth.user.id === board.master.id)
                    <div>
                      <i class="fas fa-chess-king text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Mestre</span>
                    </div>
                  @else
                    <div>
                      <i class="fas fa-user-ninja text-gray-400"></i>
                      <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                    </div>
                  @endif  
                @else
                  <div><span class="text-base md:text-2xl sm:text-xl">Sem nome</span></div>
                  <div>
                    <i class="fas fa-user-times text-gray-400"></i>
                    <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Não logado</span>
                  </div>
                @endif

                @if(authReview)
                <div class="-ml-14 mt-5">
                    <div class="flex flex-wrap space-x-1">
                      <div><span class="font-normal ml-2">{{authReview.rating}}</span></div>
                      <div>
                        @component('components/star-value',{
                          rating: authReview.rating
                        })
                        @endcomponent
                      </div>
                      <div class="container shadow-sm p-2">
                        <p>{{authReview.comment}}</p>
                      </div>
                    </div>
                </div>
                @else
                  <div class="-ml-14 mt-5">
                    <form action="/boards/{{board.id}}/reviews" method="POST">
                      <input type="hidden" name="senderId" value="{{auth.user?.id}}">
                      <div class="flex flex-wrap space-x-3">
                        <div><span class="font-normal ml-2">Avalie:</span></div>
                        <div>
                          @component('components/star-rating')
                          @endcomponent
                        </div>
                      </div>
                      <div>
                        <div x-data="{
                          content: '',
                          limit: $el.dataset.limit,
                          get remaining() {
                            return this.limit - this.content.length
                          } }" data-limit="300">
                        
                          <textarea id="content" x-model="content" class="w-full border-0 p-3 placeholder-gray-600 resize-none mt-3 text-white bg-gray-900 rounded shadow focus:outline-none focus:ring ease-linear transition-all duration-150" maxlength="300" name="comment" cols="30" rows="4" placeholder="Digite seu comentário aqui..."></textarea>
                          <div x-show="remaining!= 300" x-transition class="flex justify-between w-auto">
                            <div><span class="text-2xs text-gray-500" x-text="'Caracteres restantes: ' + remaining + '/300'"></span></div>
                            <button type="submit"><i class="far fa-paper-plane text-white text-xl lg:text-2xl"></i></button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                @endif              
              </div>
            </div>
          </div>
          <h1 class="text-xl lg:text-5xl md:text-4xl sm:text-3xl text-white font-bold mt-16">Outras resenhas</h1>
          @each(review in board.reviews)    
            @if(review.sender.id !== auth.user?.id)
              <div class="mt-4 sm:mt-6 bg-gray-800 p-2 sm:p-4">
                <div class="flex">
                  <div class="w-16 lg:w-24 md:w-20 sm:w-18">
                    <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <pattern id="img" patternUnits="userSpaceOnUse" width="100" height="100">
                          <image xlink:href="{{review.sender.photoUrl}}" x="-25" width="150" height="100" />
                        </pattern>
                      </defs>
                      <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img)"/>
                    </svg>
                  </div>
                  <div class="mt-1 mx-2 w-full text-white font-bold">
                      <div><span class="text-base md:text-2xl sm:text-xl">{{review.sender.username}}</span></div>
                      @if(review.sender.isAdm && review.sender.id !== board.master.id)
                        <div>
                          <i class="fas fa-user-tie text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Admin</span>
                        </div>
                      @elseif(review.sender.id === board.master.id)
                        <div>
                          <i class="fas fa-chess-king text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Mestre</span>
                        </div>
                      @else
                        <div>
                          <i class="fas fa-user-ninja text-gray-400"></i>
                          <span class="text-xs lg:text-sm md:text-base sm:text-sm text-gray-600">Jogador</span>
                        </div>
                      @endif
                      <div class="-ml-14 mt-5">
                          <div class="flex flex-wrap space-x-2">
                            <div><span class="font-normal ml-2">{{review.rating}}</span></div>
                            <div>
                              @component('components/star-value',{
                                rating:review.rating
                              })
                              @endcomponent
                            </div>
                            <div class="container shadow-sm p-2">
                              <p>{{review.comment}}</p>
                            </div>
                          </div>
                      </div>                           
                  </div>
                </div>
              </div>
            @endif  
          @endeach
        </div>
      </div>
    </section>
  </section>
@endsection