@layout('layouts/main')

@section('title')
  Mesas
@endsection

@section('content')
<div>
  <section>
    <div class="max-w-6xl mx-auto px-5 py-24 ">
      <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
        <h1 class="title-font mb-2 text-4xl font-extrabold leading-10 tracking-tight text-left sm:text-5xl sm:leading-none md:text-6xl">Mesas</h1>
      </div>    
      <div class="flex flex-wrap -m-4">
      @each(board in boards)      
      <a href="/boards/{{board.id}}" class="xl:w-1/3 md:w-1/2 p-4">
           <div class="border border-gray-300 p-6 rounded-lg hover:shadow-gray-500">
              <h2 class="text-xl text-center font-medium title-font mb-5">{{board.name}}</h2>
              <p class="leading-relaxed text-base">Sistema: {{board.system}}</p>  
              <p class="leading-relaxed text-base">Jogadores: {{board.maxPlayers}}</p>  
              <p class="leading-relaxed text-base"></p>
              <div class="text-center mt-2 leading-none flex justify-between w-full">
                <span class=" mr-3 inline-flex items-center leading-none text-sm  py-1 ">
                </span>
                <span class=" inline-flex items-center leading-none text-sm">
                </span>
              </div>          
          </div>
      </a>       
      @endeach 
    </div>  
  </section>
  <div class="flex justify-end container">
    <div>
      <ul class="flex pl-0 list-none rounded my-2">
        @if(parseInt(page)> boards.firstPage)       
        <li><a class="page-link w-full h-full" href="/boards{{boards.getPreviousPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l hover:bg-gray-200">Anterior</button></a></li>
        @else 
        <li><a class="page-link w-full h-full" href="/boards{{boards.getPreviousPageUrl()}}"><button disabled class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l opacity-50 cursor-not-allowed">Anterior</button></a></li>                    
        @endif
        @each(anchor in boards.getUrlsForRange(1,boards.lastPage))     
        <li><a class="page-link w-full h-full" href="/boards{{anchor.url}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 hover:bg-gray-200">{{anchor.page}}</button></a></li>
        @endeach
        @if(parseInt(page)< boards.lastPage)  
        <li><a class="page-link w-full h-full" href="/boards{{boards.getNextPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200">Próximo</button></a></li>
        @else
        <li><a class="page-link w-full h-full" href="/boards{{boards.getNextPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r opacity-50 cursor-not-allowed">Próximo</button></a></li>      
        @endif
      </ul>
    </div>
  </div>  
</div>
@endsection