@layout('layouts/main')

@section('title')
  Mesas
@endsection

@section('content')
  <section class="container mx-auto">
    <div class="px-5 py-14">
      <div class="flex flex-wrap w-full mb-4 -ml-1 m-5 p-4 md:space-x-3">
          <div class="w-full flex md:mb-2 lg:mb-0 md:mx-auto">
            <i class="lg:text-6xl md:text-5xl md:mt-2 lg:mt-0 sm:text-5xl text-3xl mt-1 sm:mt-1 mr-2 sm:mr-3 ml-2 fas fa-dice-d20 text-gray-800"></i>
            <h1 class="title-font font-extrabold text-gray-800 text-3xl sm:text-5xl md:text-6xl">Mesas da taverna</h1>
          </div>
        <div class="h-0.5 sm:h-1 w-40 ml-2 sm:ml-0 lg:w-72 md:w-64 sm:w-60 lg:mt-3 sm:mt-2 mt-0.5 bg-gray-800 rounded"></div>
      </div>
      <div class="container p-3 shadow-2xl rounded-lg">
        <div class="flex flex-wrap justify-center">
             @each(board in boards) 
              <div class="mx-3 mb-8">
                 @component('components/board-card',{
                board:board
                })    
                @endcomponent  
              </div>             
            @endeach  
        </div>  
      </div>

  </section>
  <div class="flex justify-center">
    <div>
      <ul class="flex pl-0 list-none rounded my-2">
        @if(parseInt(page)> boards.firstPage)       
        <li><a class="page-link w-full h-full" href="/boards{{boards.getPreviousPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l hover:bg-gray-200">Anterior</button></a></li>
        @else 
        <li><a class="page-link w-full h-full" href="/boards{{boards.getPreviousPageUrl()}}"><button disabled class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l opacity-50 cursor-not-allowed">Anterior</button></a></li>                    
        @endif
        @each(anchor in boards.getUrlsForRange(1,boards.lastPage))     
        <li><a class="page-link w-full h-full" href="/boards{{anchor.url}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 hover:bg-gray-200">{{anchor.page}}</button></a></li>
        @endeach
        @if(parseInt(page)< boards.lastPage)  
        <li><a class="page-link w-full h-full" href="/boards{{boards.getNextPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200">Próximo</button></a></li>
        @else
        <li><a class="page-link w-full h-full" href="/boards{{boards.getNextPageUrl()}}"><button disabled class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r opacity-50 cursor-not-allowed">Próximo</button></a></li>      
        @endif
      </ul>
    </div>
  </div>  
@endsection