@layout('layouts/main')

@section('title')
  Mesas
@endsection

@section('content')
  <section class="container mx-auto">
    <div class="px-5 py-24">
      <div class="flex flex-wrap w-full flex-col mb-10 items-center text-center">
        <h1 class="title-font mb-2 text-4xl font-extrabold leading-10 tracking-tight sm:text-5xl sm:leading-none md:text-6xl">Mesas</h1>
      </div>    
      <div class="flex flex-wrap justify-center">
           @each(board in boards) 
            <div class="mx-3 mb-8">
               @component('components/board-card',{
              board:board
              })    
              @endcomponent  
            </div>             
          @endeach  
      </div>  
  </section>
  <div class="flex justify-center">
    <div>
      <ul class="flex pl-0 list-none rounded my-2">
        @if(parseInt(page)> boards.firstPage)       
        <li><a class="page-link w-full h-full" href="/boards{{boards.getPreviousPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l hover:bg-gray-200">Anterior</button></a></li>
        @else 
        <li><a class="page-link w-full h-full" href="/boards{{boards.getPreviousPageUrl()}}"><button disabled class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l opacity-50 cursor-not-allowed">Anterior</button></a></li>                    
        @endif
        @each(anchor in boards.getUrlsForRange(1,boards.lastPage))     
        <li><a class="page-link w-full h-full" href="/boards{{anchor.url}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 hover:bg-gray-200">{{anchor.page}}</button></a></li>
        @endeach
        @if(parseInt(page)< boards.lastPage)  
        <li><a class="page-link w-full h-full" href="/boards{{boards.getNextPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200">Próximo</button></a></li>
        @else
        <li><a class="page-link w-full h-full" href="/boards{{boards.getNextPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r opacity-50 cursor-not-allowed">Próximo</button></a></li>      
        @endif
      </ul>
    </div>
  </div>  
@endsection