@layout('layouts/main')

@section('title')
  Mesas
@endsection

@section('content')
  <section class="container mx-auto">
    <div class="px-5 py-14">
      <div class="flex flex-wrap w-full mb-4 -ml-1 m-5 p-4 md:space-x-3">
          <div class="w-full flex md:mb-2 lg:mb-0 md:mx-auto">
            <i class="lg:text-6xl md:text-5xl md:mt-2 lg:mt-0 sm:text-5xl text-3xl mt-1 sm:mt-1 mr-2 sm:mr-3 ml-2 fas fa-dice-d20 text-gray-800"></i>
            <h1 class="title-font font-extrabold text-gray-800 text-2xl sm:mt-0 mt-1.5 sm:text-5xl md:text-6xl">Mesas da taverna</h1>
          </div>
        <div class="h-0.5 sm:h-1 w-40 ml-2 sm:ml-0 lg:w-72 md:w-64 sm:w-60 lg:mt-3 sm:mt-2 mt-0.5 bg-gray-800 rounded"></div>
      </div>
      <div class="md:grid md:grid-cols-2 xl:grid-cols-3 md:space-x-3 ">
        @each(board in boards)
          @component('components/board-card',{board: board })
          @end
        @else
          <section class="ml-5 py-10">
            <p class="text-xl"> Oops! Sem mesas registradas.</p>
            <a class="text-blue-700 hover:text-blue-500 flex" href="/boards/create">
              <p> Clique aqui para criar uma mesa</p>
            </a>
          </section>
        @endeach
      </div>
      @can('BoardPolicy.create')
        <div class="sticky flex justify-end bottom-16 xl:p-10 right-10 md:right-20 z-50">
          <a href="/boards/create">
            @component('components/floating-action-button',{
              color: 'gray-700',
              hover: 'gray-800'
            })
              @slot('icon')
                <i class="fas fa-plus text-white"></i>
              @end
            @endcomponent
          </a>
        </div>
      @endcan
  </section>
  <div class="flex justify-center">
    <div>
      <ul class="flex pl-0 list-none rounded my-2">
        @if(parseInt(page)> boards.firstPage)
        <li><a class="page-link w-full h-full" href="/boards{{boards.getPreviousPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l hover:bg-gray-200">Anterior</button></a></li>
        @else
        <li><a class="page-link w-full h-full" href="/boards{{boards.getPreviousPageUrl()}}"><button disabled class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 ml-0 rounded-l opacity-50 cursor-not-allowed">Anterior</button></a></li>
        @endif
        @each(anchor in boards.getUrlsForRange(1,boards.lastPage))     
        <li><a class="page-link w-full h-full" href="/boards{{anchor.url}}">
          @if(parseInt(page) == parseInt(anchor.page))
          <button class="relative block py-2 px-3 leading-tight bg-blue-500 border border-gray-300 text-white border-r-0">{{anchor.page}}</button></a></li>
          @else
          <button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 border-r-0 hover:bg-gray-200">{{anchor.page}}</button></a></li>
          @endif
        @endeach
        @if(parseInt(page)< boards.lastPage)
        <li><a class="page-link w-full h-full" href="/boards{{boards.getNextPageUrl()}}"><button class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r hover:bg-gray-200">Próximo</button></a></li>
        @else
        <li><a class="page-link w-full h-full" href="/boards{{boards.getNextPageUrl()}}"><button disabled class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 text-blue-700 rounded-r opacity-50 cursor-not-allowed">Próximo</button></a></li>
        @endif
      </ul>
    </div>
  </div>
@endsection
